== Evaluation Info

Classifier                     meka.classifiers.multilabel.BRq
Options                        [-P, 10.0, -S, 0, -W, weka.classifiers.trees.LMT, --, -P, -I, -1, -M, 40, -W, 2.0, -A]
Additional Info                
Dataset                        medical
Number of labels (L)           45
Type                           ML
Threshold                      1.0E-5
Verbosity                      3


== Predictive Performance

Number of test instances (N)   
Accuracy                       0    
Jaccard index                  0    
Hamming score                  0.939
Exact match                    0    
Jaccard distance               1    
Hamming loss                   0.061
ZeroOne loss                   1    
Harmonic score                 0    
One error                      0.89 
Rank loss                      0.488
Avg precision                  0.061
Log Loss (lim. L)              0.182
Log Loss (lim. D)              0.349
F1 (micro averaged)            0    
F1 (macro averaged by example) 0    
F1 (macro averaged by label)   0    
AUPRC (macro averaged)         0.061
AUROC (macro averaged)         0.5  
Curve Data                     
Macro Curve Data               
Micro Curve Data               
Label indices                  [     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19 ]
Accuracy (per label)           [ 0,890 0,990 0,711 0,883 0,984 0,981 0,964 0,948 0,984 0,925 0,854 0,974 0,977 0,955 0,984 0,964 0,984 0,916 0,961 0,955 ]
Empty labelvectors (predicted) 1    
Label cardinality (predicted)  0    
Levenshtein distance           0.061


== Additional Measurements

Number of training instances   634
Number of test instances       308
Label cardinality (train set)  1.91 
Label cardinality (test set)   1.218
Build Time                     51.643
Test Time                      0.174
Total Time                     51.817



