@RELATION "medical: -C -20"

@ATTRIBUTE - {0, 1}
@ATTRIBUTE / {0, 1}
@ATTRIBUTE 0 {0, 1}
@ATTRIBUTE 00 {0, 1}
@ATTRIBUTE 04 {0, 1}
@ATTRIBUTE 0; {0, 1}
@ATTRIBUTE 0cm {0, 1}
@ATTRIBUTE 1 {0, 1}
@ATTRIBUTE 1-1/2 {0, 1}
@ATTRIBUTE 1-1/2-year {0, 1}
@ATTRIBUTE 1-month {0, 1}
@ATTRIBUTE 1-year {0, 1}
@ATTRIBUTE 1-year-1-month {0, 1}
@ATTRIBUTE 1-year-4-month {0, 1}
@ATTRIBUTE 1-year-5-month {0, 1}
@ATTRIBUTE 1/2 {0, 1}
@ATTRIBUTE 1/2/01 {0, 1}
@ATTRIBUTE 10 {0, 1}
@ATTRIBUTE 10-month {0, 1}
@ATTRIBUTE 10-year {0, 1}
@ATTRIBUTE 10-year-9-month {0, 1}
@ATTRIBUTE 101 {0, 1}
@ATTRIBUTE 102 {0, 1}
@ATTRIBUTE 103 {0, 1}
@ATTRIBUTE 104 {0, 1}
@ATTRIBUTE 105 {0, 1}
@ATTRIBUTE 11 {0, 1}
@ATTRIBUTE 11-1/2-year {0, 1}
@ATTRIBUTE 11-month {0, 1}
@ATTRIBUTE 11-month-16-day {0, 1}
@ATTRIBUTE 11-year {0, 1}
@ATTRIBUTE 11-year-5-month {0, 1}
@ATTRIBUTE 12 {0, 1}
@ATTRIBUTE 12-day {0, 1}
@ATTRIBUTE 12-month {0, 1}
@ATTRIBUTE 12-year {0, 1}
@ATTRIBUTE 12-year-7-month {0, 1}
@ATTRIBUTE 13 {0, 1}
@ATTRIBUTE 13-1/2-year {0, 1}
@ATTRIBUTE 13-day {0, 1}
@ATTRIBUTE 13-month {0, 1}
@ATTRIBUTE 13-year {0, 1}
@ATTRIBUTE 134 {0, 1}
@ATTRIBUTE 14 {0, 1}
@ATTRIBUTE 14-day {0, 1}
@ATTRIBUTE 14-year {0, 1}
@ATTRIBUTE 15-month {0, 1}
@ATTRIBUTE 15-year {0, 1}
@ATTRIBUTE 15-year-6-month {0, 1}
@ATTRIBUTE 16 {0, 1}
@ATTRIBUTE 16-month {0, 1}
@ATTRIBUTE 16-year {0, 1}
@ATTRIBUTE 17-day {0, 1}
@ATTRIBUTE 17-year {0, 1}
@ATTRIBUTE 18 {0, 1}
@ATTRIBUTE 18-month {0, 1}
@ATTRIBUTE 18-year {0, 1}
@ATTRIBUTE 19-month {0, 1}
@ATTRIBUTE 19-year {0, 1}
@ATTRIBUTE 2 {0, 1}
@ATTRIBUTE 2-1/2-year {0, 1}
@ATTRIBUTE 2-3 {0, 1}
@ATTRIBUTE 2-month {0, 1}
@ATTRIBUTE 2-year {0, 1}
@ATTRIBUTE 2-year-3-month {0, 1}
@ATTRIBUTE 2-year-4-month {0, 1}
@ATTRIBUTE 2-year-9-month {0, 1}
@ATTRIBUTE 20-day {0, 1}
@ATTRIBUTE 20-year {0, 1}
@ATTRIBUTE 2001 {0, 1}
@ATTRIBUTE 21 {0, 1}
@ATTRIBUTE 21-day {0, 1}
@ATTRIBUTE 21-month {0, 1}
@ATTRIBUTE 21-year {0, 1}
@ATTRIBUTE 22 {0, 1}
@ATTRIBUTE 22-day {0, 1}
@ATTRIBUTE 27 {0, 1}
@ATTRIBUTE 28 {0, 1}
@ATTRIBUTE 2; {0, 1}
@ATTRIBUTE 2nd {0, 1}
@ATTRIBUTE 3 {0, 1}
@ATTRIBUTE 3-4 {0, 1}
@ATTRIBUTE 3-month {0, 1}
@ATTRIBUTE 3-year {0, 1}
@ATTRIBUTE 3-year-10-month {0, 1}
@ATTRIBUTE 3-year-5-month {0, 1}
@ATTRIBUTE 38 {0, 1}
@ATTRIBUTE 3mm {0, 1}
@ATTRIBUTE 3rd {0, 1}
@ATTRIBUTE 4 {0, 1}
@ATTRIBUTE 4-1/2-year {0, 1}
@ATTRIBUTE 4-month {0, 1}
@ATTRIBUTE 4-year {0, 1}
@ATTRIBUTE 4-year-11-month {0, 1}
@ATTRIBUTE 4-year-3-month {0, 1}
@ATTRIBUTE 4-year-4-month {0, 1}
@ATTRIBUTE 4-year-8-month {0, 1}
@ATTRIBUTE 5 {0, 1}
@ATTRIBUTE 5-1/2-year {0, 1}
@ATTRIBUTE 5-6 {0, 1}
@ATTRIBUTE 5-month {0, 1}
@ATTRIBUTE 5-month-19-day {0, 1}
@ATTRIBUTE 5-year {0, 1}
@ATTRIBUTE 591 {0, 1}
@ATTRIBUTE 5th {0, 1}
@ATTRIBUTE 6 {0, 1}
@ATTRIBUTE 6-month {0, 1}
@ATTRIBUTE 6-month-6-day {0, 1}
@ATTRIBUTE 6-year {0, 1}
@ATTRIBUTE 6-year-11-month {0, 1}
@ATTRIBUTE 6-year-4-month {0, 1}
@ATTRIBUTE 7 {0, 1}
@ATTRIBUTE 7-1/2-year {0, 1}
@ATTRIBUTE 7-month {0, 1}
@ATTRIBUTE 7-year {0, 1}
@ATTRIBUTE 7-year-4-month {0, 1}
@ATTRIBUTE 8 {0, 1}
@ATTRIBUTE 8-month {0, 1}
@ATTRIBUTE 8-month-13-day {0, 1}
@ATTRIBUTE 8-year {0, 1}
@ATTRIBUTE 8-year-2-month {0, 1}
@ATTRIBUTE 8-year-9-month {0, 1}
@ATTRIBUTE 85-month {0, 1}
@ATTRIBUTE 9 {0, 1}
@ATTRIBUTE 9-day {0, 1}
@ATTRIBUTE 9-month {0, 1}
@ATTRIBUTE 9-month-24-day {0, 1}
@ATTRIBUTE 9-month-30-day {0, 1}
@ATTRIBUTE 9-year {0, 1}
@ATTRIBUTE 9-year-1-month {0, 1}
@ATTRIBUTE 90s {0, 1}
@ATTRIBUTE 90th {0, 1}
@ATTRIBUTE 9; {0, 1}
@ATTRIBUTE abdomen {0, 1}
@ATTRIBUTE abdominal {0, 1}
@ATTRIBUTE abnormal {0, 1}
@ATTRIBUTE abnormalities {0, 1}
@ATTRIBUTE abnormality {0, 1}
@ATTRIBUTE abscess {0, 1}
@ATTRIBUTE absent {0, 1}
@ATTRIBUTE accidents {0, 1}
@ATTRIBUTE account {0, 1}
@ATTRIBUTE accounts {0, 1}
@ATTRIBUTE acquired {0, 1}
@ATTRIBUTE active {0, 1}
@ATTRIBUTE activity {0, 1}
@ATTRIBUTE acute {0, 1}
@ATTRIBUTE addition {0, 1}
@ATTRIBUTE additional {0, 1}
@ATTRIBUTE adenoids {0, 1}
@ATTRIBUTE adenopathy {0, 1}
@ATTRIBUTE adherent {0, 1}
@ATTRIBUTE administration {0, 1}
@ATTRIBUTE admitted {0, 1}
@ATTRIBUTE adopted {0, 1}
@ATTRIBUTE adults {0, 1}
@ATTRIBUTE aerated {0, 1}
@ATTRIBUTE aeration {0, 1}
@ATTRIBUTE afebrile {0, 1}
@ATTRIBUTE afternoon {0, 1}
@ATTRIBUTE age {0, 1}
@ATTRIBUTE ago {0, 1}
@ATTRIBUTE air {0, 1}
@ATTRIBUTE airspace {0, 1}
@ATTRIBUTE airway {0, 1}
@ATTRIBUTE airways {0, 1}
@ATTRIBUTE aldrich {0, 1}
@ATTRIBUTE allergies {0, 1}
@ATTRIBUTE allowing {0, 1}
@ATTRIBUTE alternatively {0, 1}
@ATTRIBUTE amenable {0, 1}
@ATTRIBUTE amount {0, 1}
@ATTRIBUTE amplatzer {0, 1}
@ATTRIBUTE and/or {0, 1}
@ATTRIBUTE anechoic {0, 1}
@ATTRIBUTE angles {0, 1}
@ATTRIBUTE angulation {0, 1}
@ATTRIBUTE anniversary {0, 1}
@ATTRIBUTE annual {0, 1}
@ATTRIBUTE anomalies {0, 1}
@ATTRIBUTE anomaly {0, 1}
@ATTRIBUTE anterior {0, 1}
@ATTRIBUTE anteriorly {0, 1}
@ATTRIBUTE antibiotic {0, 1}
@ATTRIBUTE antibiotics {0, 1}
@ATTRIBUTE antibody {0, 1}
@ATTRIBUTE antrum {0, 1}
@ATTRIBUTE anuresis {0, 1}
@ATTRIBUTE aorta {0, 1}
@ATTRIBUTE aortic {0, 1}
@ATTRIBUTE ap {0, 1}
@ATTRIBUTE apparent {0, 1}
@ATTRIBUTE apparently {0, 1}
@ATTRIBUTE appearance {0, 1}
@ATTRIBUTE appeared {0, 1}
@ATTRIBUTE appearing {0, 1}
@ATTRIBUTE appears {0, 1}
@ATTRIBUTE appetite {0, 1}
@ATTRIBUTE appreciated {0, 1}
@ATTRIBUTE approximately {0, 1}
@ATTRIBUTE arch {0, 1}
@ATTRIBUTE area {0, 1}
@ATTRIBUTE areas {0, 1}
@ATTRIBUTE arrest {0, 1}
@ATTRIBUTE artifact {0, 1}
@ATTRIBUTE artificial {0, 1}
@ATTRIBUTE aryepiglottic {0, 1}
@ATTRIBUTE aspect {0, 1}
@ATTRIBUTE aspirated {0, 1}
@ATTRIBUTE aspirating {0, 1}
@ATTRIBUTE aspiration {0, 1}
@ATTRIBUTE assess {0, 1}
@ATTRIBUTE assessing {0, 1}
@ATTRIBUTE asthma {0, 1}
@ATTRIBUTE asthmatic {0, 1}
@ATTRIBUTE asymmetric {0, 1}
@ATTRIBUTE asymmetrically {0, 1}
@ATTRIBUTE asymmetry {0, 1}
@ATTRIBUTE asymptomatic {0, 1}
@ATTRIBUTE atelectasis {0, 1}
@ATTRIBUTE atrophic {0, 1}
@ATTRIBUTE atrophy {0, 1}
@ATTRIBUTE attempted {0, 1}
@ATTRIBUTE attenuation {0, 1}
@ATTRIBUTE atypical {0, 1}
@ATTRIBUTE augmentation {0, 1}
@ATTRIBUTE augmented {0, 1}
@ATTRIBUTE axillary {0, 1}
@ATTRIBUTE back {0, 1}
@ATTRIBUTE bacterial {0, 1}
@ATTRIBUTE bactrim {0, 1}
@ATTRIBUTE band {0, 1}
@ATTRIBUTE barium {0, 1}
@ATTRIBUTE barky {0, 1}
@ATTRIBUTE base {0, 1}
@ATTRIBUTE based {0, 1}
@ATTRIBUTE bases {0, 1}
@ATTRIBUTE basilar {0, 1}
@ATTRIBUTE basis {0, 1}
@ATTRIBUTE basketball {0, 1}
@ATTRIBUTE bcg {0, 1}
@ATTRIBUTE beckwith {0, 1}
@ATTRIBUTE bedwetting {0, 1}
@ATTRIBUTE beginning {0, 1}
@ATTRIBUTE behavior {0, 1}
@ATTRIBUTE bertin {0, 1}
@ATTRIBUTE bethesda {0, 1}
@ATTRIBUTE bibasilar {0, 1}
@ATTRIBUTE bifid {0, 1}
@ATTRIBUTE bifida {0, 1}
@ATTRIBUTE bilateral {0, 1}
@ATTRIBUTE bilaterality {0, 1}
@ATTRIBUTE bilaterally {0, 1}
@ATTRIBUTE birth {0, 1}
@ATTRIBUTE bladder {0, 1}
@ATTRIBUTE bladder; {0, 1}
@ATTRIBUTE bodies {0, 1}
@ATTRIBUTE body {0, 1}
@ATTRIBUTE bone {0, 1}
@ATTRIBUTE bony {0, 1}
@ATTRIBUTE borderline {0, 1}
@ATTRIBUTE borne {0, 1}
@ATTRIBUTE bowel {0, 1}
@ATTRIBUTE boy {0, 1}
@ATTRIBUTE brain {0, 1}
@ATTRIBUTE breath {0, 1}
@ATTRIBUTE breathing {0, 1}
@ATTRIBUTE breathlessness {0, 1}
@ATTRIBUTE breaths {0, 1}
@ATTRIBUTE bronchial {0, 1}
@ATTRIBUTE bronchiectasis {0, 1}
@ATTRIBUTE bronchiolitis {0, 1}
@ATTRIBUTE bronchitis {0, 1}
@ATTRIBUTE broncho {0, 1}
@ATTRIBUTE bronchopulmonary {0, 1}
@ATTRIBUTE bronchovascular {0, 1}
@ATTRIBUTE brothers {0, 1}
@ATTRIBUTE burning {0, 1}
@ATTRIBUTE calcification {0, 1}
@ATTRIBUTE calcifications {0, 1}
@ATTRIBUTE calcium {0, 1}
@ATTRIBUTE calculi {0, 1}
@ATTRIBUTE calculus {0, 1}
@ATTRIBUTE caliber {0, 1}
@ATTRIBUTE caliceal {0, 1}
@ATTRIBUTE caliectasis {0, 1}
@ATTRIBUTE calix {0, 1}
@ATTRIBUTE call {0, 1}
@ATTRIBUTE called {0, 1}
@ATTRIBUTE calms {0, 1}
@ATTRIBUTE calyceal {0, 1}
@ATTRIBUTE calyx {0, 1}
@ATTRIBUTE car {0, 1}
@ATTRIBUTE cardiac {0, 1}
@ATTRIBUTE cardiopulmonary {0, 1}
@ATTRIBUTE case {0, 1}
@ATTRIBUTE catches {0, 1}
@ATTRIBUTE catheter {0, 1}
@ATTRIBUTE catheterization {0, 1}
@ATTRIBUTE catheterized {0, 1}
@ATTRIBUTE caudal {0, 1}
@ATTRIBUTE caused {0, 1}
@ATTRIBUTE causing {0, 1}
@ATTRIBUTE cell {0, 1}
@ATTRIBUTE cells {0, 1}
@ATTRIBUTE central {0, 1}
@ATTRIBUTE cf {0, 1}
@ATTRIBUTE chair {0, 1}
@ATTRIBUTE change {0, 1}
@ATTRIBUTE change; {0, 1}
@ATTRIBUTE changed {0, 1}
@ATTRIBUTE characteristics {0, 1}
@ATTRIBUTE characterized {0, 1}
@ATTRIBUTE charts {0, 1}
@ATTRIBUTE checkup {0, 1}
@ATTRIBUTE chest {0, 1}
@ATTRIBUTE child {0, 1}
@ATTRIBUTE childs {0, 1}
@ATTRIBUTE chlorine {0, 1}
@ATTRIBUTE choking {0, 1}
@ATTRIBUTE chronic {0, 1}
@ATTRIBUTE chronological {0, 1}
@ATTRIBUTE clean {0, 1}
@ATTRIBUTE clear {0, 1}
@ATTRIBUTE cleared {0, 1}
@ATTRIBUTE clearing {0, 1}
@ATTRIBUTE clinic {0, 1}
@ATTRIBUTE clinical {0, 1}
@ATTRIBUTE clinically {0, 1}
@ATTRIBUTE clinician {0, 1}
@ATTRIBUTE clinicians {0, 1}
@ATTRIBUTE cloacal {0, 1}
@ATTRIBUTE close {0, 1}
@ATTRIBUTE clot {0, 1}
@ATTRIBUTE cm {0, 1}
@ATTRIBUTE coarse {0, 1}
@ATTRIBUTE coating {0, 1}
@ATTRIBUTE coffee {0, 1}
@ATTRIBUTE coli {0, 1}
@ATTRIBUTE collapse {0, 1}
@ATTRIBUTE collapsed {0, 1}
@ATTRIBUTE collecting {0, 1}
@ATTRIBUTE colon {0, 1}
@ATTRIBUTE column {0, 1}
@ATTRIBUTE community {0, 1}
@ATTRIBUTE comparative {0, 1}
@ATTRIBUTE compared {0, 1}
@ATTRIBUTE comparison {0, 1}
@ATTRIBUTE comparisons {0, 1}
@ATTRIBUTE compatible {0, 1}
@ATTRIBUTE compensatory {0, 1}
@ATTRIBUTE complaining {0, 1}
@ATTRIBUTE complains {0, 1}
@ATTRIBUTE complete {0, 1}
@ATTRIBUTE completely {0, 1}
@ATTRIBUTE complex {0, 1}
@ATTRIBUTE complicating {0, 1}
@ATTRIBUTE complication {0, 1}
@ATTRIBUTE complications {0, 1}
@ATTRIBUTE compressing {0, 1}
@ATTRIBUTE concentric {0, 1}
@ATTRIBUTE concern {0, 1}
@ATTRIBUTE confirmed {0, 1}
@ATTRIBUTE confluence {0, 1}
@ATTRIBUTE confluent {0, 1}
@ATTRIBUTE congenital {0, 1}
@ATTRIBUTE congestion {0, 1}
@ATTRIBUTE connect {0, 1}
@ATTRIBUTE considerably {0, 1}
@ATTRIBUTE considerations {0, 1}
@ATTRIBUTE considered {0, 1}
@ATTRIBUTE consistent {0, 1}
@ATTRIBUTE consolidation {0, 1}
@ATTRIBUTE consolidations {0, 1}
@ATTRIBUTE consolidative {0, 1}
@ATTRIBUTE constipation {0, 1}
@ATTRIBUTE consultation {0, 1}
@ATTRIBUTE context {0, 1}
@ATTRIBUTE continue {0, 1}
@ATTRIBUTE continued {0, 1}
@ATTRIBUTE contour {0, 1}
@ATTRIBUTE contralateral {0, 1}
@ATTRIBUTE contrast {0, 1}
@ATTRIBUTE convex {0, 1}
@ATTRIBUTE conveyed {0, 1}
@ATTRIBUTE cord {0, 1}
@ATTRIBUTE correlate {0, 1}
@ATTRIBUTE correlated {0, 1}
@ATTRIBUTE correlation {0, 1}
@ATTRIBUTE cortical {0, 1}
@ATTRIBUTE corticomedullary {0, 1}
@ATTRIBUTE costophrenic {0, 1}
@ATTRIBUTE cough {0, 1}
@ATTRIBUTE coughing {0, 1}
@ATTRIBUTE count {0, 1}
@ATTRIBUTE couple {0, 1}
@ATTRIBUTE crackles {0, 1}
@ATTRIBUTE creates {0, 1}
@ATTRIBUTE cries {0, 1}
@ATTRIBUTE croup {0, 1}
@ATTRIBUTE croupy {0, 1}
@ATTRIBUTE crowding {0, 1}
@ATTRIBUTE ct {0, 1}
@ATTRIBUTE cuffing {0, 1}
@ATTRIBUTE cul-de-sac {0, 1}
@ATTRIBUTE curing {0, 1}
@ATTRIBUTE current {0, 1}
@ATTRIBUTE curvature {0, 1}
@ATTRIBUTE curve {0, 1}
@ATTRIBUTE cyst {0, 1}
@ATTRIBUTE cystic {0, 1}
@ATTRIBUTE cystitis {0, 1}
@ATTRIBUTE cystogram {0, 1}
@ATTRIBUTE cystograms {0, 1}
@ATTRIBUTE cystography {0, 1}
@ATTRIBUTE cystourethrogram {0, 1}
@ATTRIBUTE cystourethrograms {0, 1}
@ATTRIBUTE daily {0, 1}
@ATTRIBUTE date {0, 1}
@ATTRIBUTE dated {0, 1}
@ATTRIBUTE dating {0, 1}
@ATTRIBUTE day {0, 1}
@ATTRIBUTE days {0, 1}
@ATTRIBUTE daytime {0, 1}
@ATTRIBUTE debris {0, 1}
@ATTRIBUTE decompression {0, 1}
@ATTRIBUTE decrease {0, 1}
@ATTRIBUTE decreased {0, 1}
@ATTRIBUTE decubitus {0, 1}
@ATTRIBUTE dedicated {0, 1}
@ATTRIBUTE deep {0, 1}
@ATTRIBUTE definable {0, 1}
@ATTRIBUTE defined {0, 1}
@ATTRIBUTE definite {0, 1}
@ATTRIBUTE definitive {0, 1}
@ATTRIBUTE deflux {0, 1}
@ATTRIBUTE deformity {0, 1}
@ATTRIBUTE degree {0, 1}
@ATTRIBUTE degrees {0, 1}
@ATTRIBUTE dehydrated {0, 1}
@ATTRIBUTE delayed {0, 1}
@ATTRIBUTE demonstrate {0, 1}
@ATTRIBUTE demonstrated {0, 1}
@ATTRIBUTE demonstrating {0, 1}
@ATTRIBUTE denise {0, 1}
@ATTRIBUTE densities {0, 1}
@ATTRIBUTE density {0, 1}
@ATTRIBUTE department {0, 1}
@ATTRIBUTE dependent {0, 1}
@ATTRIBUTE depending {0, 1}
@ATTRIBUTE descending {0, 1}
@ATTRIBUTE detailed {0, 1}
@ATTRIBUTE detected {0, 1}
@ATTRIBUTE determine {0, 1}
@ATTRIBUTE determined {0, 1}
@ATTRIBUTE developed {0, 1}
@ATTRIBUTE developing {0, 1}
@ATTRIBUTE development {0, 1}
@ATTRIBUTE deviations {0, 1}
@ATTRIBUTE device {0, 1}
@ATTRIBUTE diagnosed {0, 1}
@ATTRIBUTE diagnosis {0, 1}
@ATTRIBUTE diameter {0, 1}
@ATTRIBUTE diaphragm {0, 1}
@ATTRIBUTE diaphragms {0, 1}
@ATTRIBUTE diarrhea {0, 1}
@ATTRIBUTE dictation {0, 1}
@ATTRIBUTE difference {0, 1}
@ATTRIBUTE differences {0, 1}
@ATTRIBUTE differential {0, 1}
@ATTRIBUTE differentiation {0, 1}
@ATTRIBUTE difficult {0, 1}
@ATTRIBUTE difficulty {0, 1}
@ATTRIBUTE diffuse {0, 1}
@ATTRIBUTE dilatation {0, 1}
@ATTRIBUTE dilated {0, 1}
@ATTRIBUTE dilation {0, 1}
@ATTRIBUTE diminished {0, 1}
@ATTRIBUTE discontinued {0, 1}
@ATTRIBUTE discovered {0, 1}
@ATTRIBUTE discrepancy {0, 1}
@ATTRIBUTE discussed {0, 1}
@ATTRIBUTE discussion {0, 1}
@ATTRIBUTE disease {0, 1}
@ATTRIBUTE disease; {0, 1}
@ATTRIBUTE displaced {0, 1}
@ATTRIBUTE distal {0, 1}
@ATTRIBUTE distended {0, 1}
@ATTRIBUTE distention {0, 1}
@ATTRIBUTE distorted {0, 1}
@ATTRIBUTE diverticulum {0, 1}
@ATTRIBUTE documented {0, 1}
@ATTRIBUTE double {0, 1}
@ATTRIBUTE drainage {0, 1}
@ATTRIBUTE drained {0, 1}
@ATTRIBUTE dry {0, 1}
@ATTRIBUTE due {0, 1}
@ATTRIBUTE duodenal {0, 1}
@ATTRIBUTE duplex {0, 1}
@ATTRIBUTE duplicated {0, 1}
@ATTRIBUTE duplication {0, 1}
@ATTRIBUTE duration {0, 1}
@ATTRIBUTE dysfunction {0, 1}
@ATTRIBUTE dysplasia {0, 1}
@ATTRIBUTE dysplastic {0, 1}
@ATTRIBUTE dysuria {0, 1}
@ATTRIBUTE ear {0, 1}
@ATTRIBUTE early {0, 1}
@ATTRIBUTE echogenic {0, 1}
@ATTRIBUTE echogenicity {0, 1}
@ATTRIBUTE ectasia {0, 1}
@ATTRIBUTE edematous {0, 1}
@ATTRIBUTE effusion {0, 1}
@ATTRIBUTE effusions {0, 1}
@ATTRIBUTE elbowed {0, 1}
@ATTRIBUTE elevated {0, 1}
@ATTRIBUTE eleven {0, 1}
@ATTRIBUTE emergency {0, 1}
@ATTRIBUTE emesis {0, 1}
@ATTRIBUTE empty {0, 1}
@ATTRIBUTE emptying {0, 1}
@ATTRIBUTE end {0, 1}
@ATTRIBUTE enlarged {0, 1}
@ATTRIBUTE enlargement {0, 1}
@ATTRIBUTE enuresis {0, 1}
@ATTRIBUTE epiglottis {0, 1}
@ATTRIBUTE episode {0, 1}
@ATTRIBUTE episodes {0, 1}
@ATTRIBUTE epispadias {0, 1}
@ATTRIBUTE essentially {0, 1}
@ATTRIBUTE ethmoid {0, 1}
@ATTRIBUTE etiology {0, 1}
@ATTRIBUTE evaluate {0, 1}
@ATTRIBUTE evaluated {0, 1}
@ATTRIBUTE evaluation {0, 1}
@ATTRIBUTE evidence {0, 1}
@ATTRIBUTE evident {0, 1}
@ATTRIBUTE exam {0, 1}
@ATTRIBUTE examination {0, 1}
@ATTRIBUTE examinations {0, 1}
@ATTRIBUTE exams {0, 1}
@ATTRIBUTE excavatum {0, 1}
@ATTRIBUTE exceeds {0, 1}
@ATTRIBUTE exclude {0, 1}
@ATTRIBUTE excluded {0, 1}
@ATTRIBUTE existing {0, 1}
@ATTRIBUTE expanded {0, 1}
@ATTRIBUTE expected {0, 1}
@ATTRIBUTE explain {0, 1}
@ATTRIBUTE explained {0, 1}
@ATTRIBUTE exposure {0, 1}
@ATTRIBUTE exstrophy {0, 1}
@ATTRIBUTE extending {0, 1}
@ATTRIBUTE extension {0, 1}
@ATTRIBUTE extent {0, 1}
@ATTRIBUTE extrarenal {0, 1}
@ATTRIBUTE fahrenheit {0, 1}
@ATTRIBUTE failure {0, 1}
@ATTRIBUTE falling {0, 1}
@ATTRIBUTE familiar {0, 1}
@ATTRIBUTE family {0, 1}
@ATTRIBUTE fat {0, 1}
@ATTRIBUTE favor {0, 1}
@ATTRIBUTE favored {0, 1}
@ATTRIBUTE features {0, 1}
@ATTRIBUTE febrile {0, 1}
@ATTRIBUTE feel {0, 1}
@ATTRIBUTE feeling {0, 1}
@ATTRIBUTE fell {0, 1}
@ATTRIBUTE fellow- {0, 1}
@ATTRIBUTE female {0, 1}
@ATTRIBUTE fever {0, 1}
@ATTRIBUTE fevers {0, 1}
@ATTRIBUTE fibrosis {0, 1}
@ATTRIBUTE file {0, 1}
@ATTRIBUTE filed {0, 1}
@ATTRIBUTE filled {0, 1}
@ATTRIBUTE filling {0, 1}
@ATTRIBUTE film {0, 1}
@ATTRIBUTE films {0, 1}
@ATTRIBUTE final {0, 1}
@ATTRIBUTE finding {0, 1}
@ATTRIBUTE findings {0, 1}
@ATTRIBUTE fire {0, 1}
@ATTRIBUTE fistula {0, 1}
@ATTRIBUTE flank {0, 1}
@ATTRIBUTE flattened {0, 1}
@ATTRIBUTE flattening {0, 1}
@ATTRIBUTE fluffy {0, 1}
@ATTRIBUTE fluid {0, 1}
@ATTRIBUTE focal {0, 1}
@ATTRIBUTE foci {0, 1}
@ATTRIBUTE focus {0, 1}
@ATTRIBUTE folds {0, 1}
@ATTRIBUTE follow {0, 1}
@ATTRIBUTE follow-up {0, 1}
@ATTRIBUTE followup {0, 1}
@ATTRIBUTE food {0, 1}
@ATTRIBUTE foreign {0, 1}
@ATTRIBUTE foster {0, 1}
@ATTRIBUTE found {0, 1}
@ATTRIBUTE fourchette {0, 1}
@ATTRIBUTE fourth {0, 1}
@ATTRIBUTE fracture {0, 1}
@ATTRIBUTE free {0, 1}
@ATTRIBUTE frequency {0, 1}
@ATTRIBUTE frequent {0, 1}
@ATTRIBUTE frontal {0, 1}
@ATTRIBUTE full {0, 1}
@ATTRIBUTE fullness {0, 1}
@ATTRIBUTE fully {0, 1}
@ATTRIBUTE function {0, 1}
@ATTRIBUTE functional {0, 1}
@ATTRIBUTE funny {0, 1}
@ATTRIBUTE gagging {0, 1}
@ATTRIBUTE gas {0, 1}
@ATTRIBUTE gaseous {0, 1}
@ATTRIBUTE gasps {0, 1}
@ATTRIBUTE gastrocystoplasty {0, 1}
@ATTRIBUTE gastrostomy {0, 1}
@ATTRIBUTE generalized {0, 1}
@ATTRIBUTE girl {0, 1}
@ATTRIBUTE give {0, 1}
@ATTRIBUTE globally {0, 1}
@ATTRIBUTE glomerulonephritis {0, 1}
@ATTRIBUTE grade {0, 1}
@ATTRIBUTE grades {0, 1}
@ATTRIBUTE granulomatous {0, 1}
@ATTRIBUTE greater {0, 1}
@ATTRIBUTE greatly {0, 1}
@ATTRIBUTE gross {0, 1}
@ATTRIBUTE grossly {0, 1}
@ATTRIBUTE growing {0, 1}
@ATTRIBUTE grown {0, 1}
@ATTRIBUTE growth {0, 1}
@ATTRIBUTE habitus {0, 1}
@ATTRIBUTE half {0, 1}
@ATTRIBUTE hazy {0, 1}
@ATTRIBUTE head {0, 1}
@ATTRIBUTE healing {0, 1}
@ATTRIBUTE heart {0, 1}
@ATTRIBUTE height {0, 1}
@ATTRIBUTE held {0, 1}
@ATTRIBUTE helpful {0, 1}
@ATTRIBUTE hemangioma {0, 1}
@ATTRIBUTE hematuria {0, 1}
@ATTRIBUTE hemidiaphragm {0, 1}
@ATTRIBUTE hemihypertrophy {0, 1}
@ATTRIBUTE hemorrhagic {0, 1}
@ATTRIBUTE high {0, 1}
@ATTRIBUTE higher {0, 1}
@ATTRIBUTE hilar {0, 1}
@ATTRIBUTE hilum {0, 1}
@ATTRIBUTE history {0, 1}
@ATTRIBUTE hit {0, 1}
@ATTRIBUTE hodgkin {0, 1}
@ATTRIBUTE homogeneous {0, 1}
@ATTRIBUTE horseshoe {0, 1}
@ATTRIBUTE hospital {0, 1}
@ATTRIBUTE house {0, 1}
@ATTRIBUTE hugely {0, 1}
@ATTRIBUTE hydrated {0, 1}
@ATTRIBUTE hydrational {0, 1}
@ATTRIBUTE hydronephrosis {0, 1}
@ATTRIBUTE hydronephrosis; {0, 1}
@ATTRIBUTE hydronephrotic {0, 1}
@ATTRIBUTE hydroureter {0, 1}
@ATTRIBUTE hydroureteronephrosis {0, 1}
@ATTRIBUTE hyperdense {0, 1}
@ATTRIBUTE hyperechoic {0, 1}
@ATTRIBUTE hyperinflated {0, 1}
@ATTRIBUTE hyperinflation {0, 1}
@ATTRIBUTE hyperreactive {0, 1}
@ATTRIBUTE hypertrophy {0, 1}
@ATTRIBUTE hypoechoic {0, 1}
@ATTRIBUTE hypoplastic {0, 1}
@ATTRIBUTE hypovascularity {0, 1}
@ATTRIBUTE hypoventilation {0, 1}
@ATTRIBUTE hypoventilatory {0, 1}
@ATTRIBUTE identified {0, 1}
@ATTRIBUTE ii {0, 1}
@ATTRIBUTE ii-iii {0, 1}
@ATTRIBUTE ill {0, 1}
@ATTRIBUTE illness {0, 1}
@ATTRIBUTE image {0, 1}
@ATTRIBUTE images {0, 1}
@ATTRIBUTE imaging {0, 1}
@ATTRIBUTE immediately {0, 1}
@ATTRIBUTE improved {0, 1}
@ATTRIBUTE improvement {0, 1}
@ATTRIBUTE improving {0, 1}
@ATTRIBUTE inaccurate {0, 1}
@ATTRIBUTE incidental {0, 1}
@ATTRIBUTE incidentally {0, 1}
@ATTRIBUTE include {0, 1}
@ATTRIBUTE included {0, 1}
@ATTRIBUTE includes {0, 1}
@ATTRIBUTE including {0, 1}
@ATTRIBUTE incomplete {0, 1}
@ATTRIBUTE incontinence {0, 1}
@ATTRIBUTE increase {0, 1}
@ATTRIBUTE increased {0, 1}
@ATTRIBUTE increases {0, 1}
@ATTRIBUTE increasing {0, 1}
@ATTRIBUTE infant {0, 1}
@ATTRIBUTE infection {0, 1}
@ATTRIBUTE infection; {0, 1}
@ATTRIBUTE infections {0, 1}
@ATTRIBUTE inferior {0, 1}
@ATTRIBUTE infiltrate {0, 1}
@ATTRIBUTE infiltrates {0, 1}
@ATTRIBUTE inflammation {0, 1}
@ATTRIBUTE inflation {0, 1}
@ATTRIBUTE information {0, 1}
@ATTRIBUTE informative {0, 1}
@ATTRIBUTE ingested {0, 1}
@ATTRIBUTE initial {0, 1}
@ATTRIBUTE initially {0, 1}
@ATTRIBUTE injection {0, 1}
@ATTRIBUTE injury {0, 1}
@ATTRIBUTE inlet {0, 1}
@ATTRIBUTE insertions {0, 1}
@ATTRIBUTE inspiration {0, 1}
@ATTRIBUTE institution {0, 1}
@ATTRIBUTE insufficient {0, 1}
@ATTRIBUTE intact {0, 1}
@ATTRIBUTE intercostal {0, 1}
@ATTRIBUTE intermittent {0, 1}
@ATTRIBUTE intermittently {0, 1}
@ATTRIBUTE interobserver {0, 1}
@ATTRIBUTE interpretation {0, 1}
@ATTRIBUTE interstitial {0, 1}
@ATTRIBUTE interval {0, 1}
@ATTRIBUTE interventional {0, 1}
@ATTRIBUTE intraabdominal {0, 1}
@ATTRIBUTE intraluminal {0, 1}
@ATTRIBUTE intraoperative {0, 1}
@ATTRIBUTE intrarenal {0, 1}
@ATTRIBUTE intrathoracic {0, 1}
@ATTRIBUTE intrinsically {0, 1}
@ATTRIBUTE intussusception {0, 1}
@ATTRIBUTE involving {0, 1}
@ATTRIBUTE irregular {0, 1}
@ATTRIBUTE irregularity {0, 1}
@ATTRIBUTE issue {0, 1}
@ATTRIBUTE jan {0, 1}
@ATTRIBUTE january {0, 1}
@ATTRIBUTE jet {0, 1}
@ATTRIBUTE jets {0, 1}
@ATTRIBUTE junction {0, 1}
@ATTRIBUTE junctional {0, 1}
@ATTRIBUTE keeping {0, 1}
@ATTRIBUTE kidney {0, 1}
@ATTRIBUTE kidney; {0, 1}
@ATTRIBUTE kidneys {0, 1}
@ATTRIBUTE kidneys; {0, 1}
@ATTRIBUTE kilograms {0, 1}
@ATTRIBUTE l10 {0, 1}
@ATTRIBUTE l=10 {0, 1}
@ATTRIBUTE l=6 {0, 1}
@ATTRIBUTE l=9 {0, 1}
@ATTRIBUTE laboratory {0, 1}
@ATTRIBUTE labored {0, 1}
@ATTRIBUTE lack {0, 1}
@ATTRIBUTE large {0, 1}
@ATTRIBUTE larger {0, 1}
@ATTRIBUTE lateral {0, 1}
@ATTRIBUTE left {0, 1}
@ATTRIBUTE length {0, 1}
@ATTRIBUTE lengths {0, 1}
@ATTRIBUTE lesion {0, 1}
@ATTRIBUTE lethargy {0, 1}
@ATTRIBUTE level {0, 1}
@ATTRIBUTE lie {0, 1}
@ATTRIBUTE limited {0, 1}
@ATTRIBUTE limits {0, 1}
@ATTRIBUTE line {0, 1}
@ATTRIBUTE linear {0, 1}
@ATTRIBUTE lines {0, 1}
@ATTRIBUTE lingual {0, 1}
@ATTRIBUTE lingula {0, 1}
@ATTRIBUTE lingular {0, 1}
@ATTRIBUTE liver {0, 1}
@ATTRIBUTE lobar {0, 1}
@ATTRIBUTE lobe {0, 1}
@ATTRIBUTE lobes {0, 1}
@ATTRIBUTE localized {0, 1}
@ATTRIBUTE long {0, 1}
@ATTRIBUTE longer {0, 1}
@ATTRIBUTE loop {0, 1}
@ATTRIBUTE loops {0, 1}
@ATTRIBUTE loss {0, 1}
@ATTRIBUTE low {0, 1}
@ATTRIBUTE lower {0, 1}
@ATTRIBUTE lucent {0, 1}
@ATTRIBUTE lumbar {0, 1}
@ATTRIBUTE lumen {0, 1}
@ATTRIBUTE lunch {0, 1}
@ATTRIBUTE lung {0, 1}
@ATTRIBUTE lungs {0, 1}
@ATTRIBUTE lymph {0, 1}
@ATTRIBUTE lymphadenopathy {0, 1}
@ATTRIBUTE made {0, 1}
@ATTRIBUTE malaise {0, 1}
@ATTRIBUTE male {0, 1}
@ATTRIBUTE management {0, 1}
@ATTRIBUTE margin {0, 1}
@ATTRIBUTE margins {0, 1}
@ATTRIBUTE marked {0, 1}
@ATTRIBUTE markedly {0, 1}
@ATTRIBUTE markings {0, 1}
@ATTRIBUTE marrow {0, 1}
@ATTRIBUTE mason {0, 1}
@ATTRIBUTE mass {0, 1}
@ATTRIBUTE masses {0, 1}
@ATTRIBUTE maxillary {0, 1}
@ATTRIBUTE maximal {0, 1}
@ATTRIBUTE measure {0, 1}
@ATTRIBUTE measurement {0, 1}
@ATTRIBUTE measures {0, 1}
@ATTRIBUTE measuring {0, 1}
@ATTRIBUTE meatal {0, 1}
@ATTRIBUTE medial {0, 1}
@ATTRIBUTE mediastinal {0, 1}
@ATTRIBUTE mediastinum {0, 1}
@ATTRIBUTE medical {0, 1}
@ATTRIBUTE medication {0, 1}
@ATTRIBUTE megaureter {0, 1}
@ATTRIBUTE megaureters {0, 1}
@ATTRIBUTE meningomyelocele {0, 1}
@ATTRIBUTE mentally {0, 1}
@ATTRIBUTE microscopic {0, 1}
@ATTRIBUTE micturition {0, 1}
@ATTRIBUTE mid {0, 1}
@ATTRIBUTE middle {0, 1}
@ATTRIBUTE mild {0, 1}
@ATTRIBUTE mildly {0, 1}
@ATTRIBUTE minimal {0, 1}
@ATTRIBUTE minimally {0, 1}
@ATTRIBUTE minor {0, 1}
@ATTRIBUTE mitrofanoff {0, 1}
@ATTRIBUTE mm {0, 1}
@ATTRIBUTE moderate {0, 1}
@ATTRIBUTE moderately {0, 1}
@ATTRIBUTE moieties {0, 1}
@ATTRIBUTE moiety {0, 1}
@ATTRIBUTE mom {0, 1}
@ATTRIBUTE monday {0, 1}
@ATTRIBUTE month {0, 1}
@ATTRIBUTE month-old {0, 1}
@ATTRIBUTE months {0, 1}
@ATTRIBUTE mother {0, 1}
@ATTRIBUTE mound {0, 1}
@ATTRIBUTE mounds {0, 1}
@ATTRIBUTE mri {0, 1}
@ATTRIBUTE mucosal {0, 1}
@ATTRIBUTE multiple {0, 1}
@ATTRIBUTE muscular {0, 1}
@ATTRIBUTE mycoplasma {0, 1}
@ATTRIBUTE myelomeningocele {0, 1}
@ATTRIBUTE narrowing {0, 1}
@ATTRIBUTE nasal {0, 1}
@ATTRIBUTE nasopharyngeal {0, 1}
@ATTRIBUTE nature {0, 1}
@ATTRIBUTE neck {0, 1}
@ATTRIBUTE needed {0, 1}
@ATTRIBUTE negative {0, 1}
@ATTRIBUTE nephrocalcinosis {0, 1}
@ATTRIBUTE nephrolithiasis {0, 1}
@ATTRIBUTE nephrology {0, 1}
@ATTRIBUTE nephropathy {0, 1}
@ATTRIBUTE neurogenic {0, 1}
@ATTRIBUTE newborn {0, 1}
@ATTRIBUTE night {0, 1}
@ATTRIBUTE nights {0, 1}
@ATTRIBUTE nighttime {0, 1}
@ATTRIBUTE nipple {0, 1}
@ATTRIBUTE nocturnal {0, 1}
@ATTRIBUTE nodes {0, 1}
@ATTRIBUTE noisy {0, 1}
@ATTRIBUTE nonconventional {0, 1}
@ATTRIBUTE nondistended {0, 1}
@ATTRIBUTE nonfebrile {0, 1}
@ATTRIBUTE nonobstructed {0, 1}
@ATTRIBUTE nonobstructing {0, 1}
@ATTRIBUTE nonobstructive {0, 1}
@ATTRIBUTE nonspecific {0, 1}
@ATTRIBUTE normal {0, 1}
@ATTRIBUTE nose {0, 1}
@ATTRIBUTE notable {0, 1}
@ATTRIBUTE note {0, 1}
@ATTRIBUTE noted {0, 1}
@ATTRIBUTE nuclear {0, 1}
@ATTRIBUTE number {0, 1}
@ATTRIBUTE objected {0, 1}
@ATTRIBUTE obscuring {0, 1}
@ATTRIBUTE obstruction {0, 1}
@ATTRIBUTE obstructions {0, 1}
@ATTRIBUTE obtain {0, 1}
@ATTRIBUTE obtained {0, 1}
@ATTRIBUTE obvious {0, 1}
@ATTRIBUTE occurred {0, 1}
@ATTRIBUTE office {0, 1}
@ATTRIBUTE omphalocele {0, 1}
@ATTRIBUTE onset {0, 1}
@ATTRIBUTE opacification {0, 1}
@ATTRIBUTE opacities {0, 1}
@ATTRIBUTE opacity {0, 1}
@ATTRIBUTE opens {0, 1}
@ATTRIBUTE order {0, 1}
@ATTRIBUTE organism {0, 1}
@ATTRIBUTE origin {0, 1}
@ATTRIBUTE outer {0, 1}
@ATTRIBUTE outpatient {0, 1}
@ATTRIBUTE ovary {0, 1}
@ATTRIBUTE overlying {0, 1}
@ATTRIBUTE pain {0, 1}
@ATTRIBUTE palatine {0, 1}
@ATTRIBUTE palmer {0, 1}
@ATTRIBUTE parallel {0, 1}
@ATTRIBUTE paranasal {0, 1}
@ATTRIBUTE paratracheal {0, 1}
@ATTRIBUTE parenchyma {0, 1}
@ATTRIBUTE parenchymal {0, 1}
@ATTRIBUTE parent {0, 1}
@ATTRIBUTE parents {0, 1}
@ATTRIBUTE partial {0, 1}
@ATTRIBUTE partially {0, 1}
@ATTRIBUTE past {0, 1}
@ATTRIBUTE patch {0, 1}
@ATTRIBUTE patchiness {0, 1}
@ATTRIBUTE patchy {0, 1}
@ATTRIBUTE patent {0, 1}
@ATTRIBUTE patient {0, 1}
@ATTRIBUTE patients {0, 1}
@ATTRIBUTE pattern {0, 1}
@ATTRIBUTE pectus {0, 1}
@ATTRIBUTE pelves {0, 1}
@ATTRIBUTE pelvic {0, 1}
@ATTRIBUTE pelvicaliceal {0, 1}
@ATTRIBUTE pelvis {0, 1}
@ATTRIBUTE percentile {0, 1}
@ATTRIBUTE performed {0, 1}
@ATTRIBUTE peribronchial {0, 1}
@ATTRIBUTE perihilar {0, 1}
@ATTRIBUTE perineum {0, 1}
@ATTRIBUTE period {0, 1}
@ATTRIBUTE periphery {0, 1}
@ATTRIBUTE peristalsis {0, 1}
@ATTRIBUTE persist {0, 1}
@ATTRIBUTE persistent {0, 1}
@ATTRIBUTE persistently {0, 1}
@ATTRIBUTE persists {0, 1}
@ATTRIBUTE pharyngitis {0, 1}
@ATTRIBUTE phone {0, 1}
@ATTRIBUTE physical {0, 1}
@ATTRIBUTE physician {0, 1}
@ATTRIBUTE physiologic {0, 1}
@ATTRIBUTE picture {0, 1}
@ATTRIBUTE pituitary {0, 1}
@ATTRIBUTE place {0, 1}
@ATTRIBUTE placement {0, 1}
@ATTRIBUTE placements {0, 1}
@ATTRIBUTE plain {0, 1}
@ATTRIBUTE plate {0, 1}
@ATTRIBUTE pleural {0, 1}
@ATTRIBUTE pneumococcal {0, 1}
@ATTRIBUTE pneumomediastinum {0, 1}
@ATTRIBUTE pneumonia {0, 1}
@ATTRIBUTE pneumonias {0, 1}
@ATTRIBUTE pneumothorax {0, 1}
@ATTRIBUTE pole {0, 1}
@ATTRIBUTE poles {0, 1}
@ATTRIBUTE polyp {0, 1}
@ATTRIBUTE poor {0, 1}
@ATTRIBUTE portion {0, 1}
@ATTRIBUTE position {0, 1}
@ATTRIBUTE positional {0, 1}
@ATTRIBUTE positioning {0, 1}
@ATTRIBUTE positive {0, 1}
@ATTRIBUTE possibility {0, 1}
@ATTRIBUTE possibly {0, 1}
@ATTRIBUTE post {0, 1}
@ATTRIBUTE posterior {0, 1}
@ATTRIBUTE posteromedial {0, 1}
@ATTRIBUTE postnatal {0, 1}
@ATTRIBUTE postoperative {0, 1}
@ATTRIBUTE postvoid {0, 1}
@ATTRIBUTE potty {0, 1}
@ATTRIBUTE ppd {0, 1}
@ATTRIBUTE practice {0, 1}
@ATTRIBUTE prenatal {0, 1}
@ATTRIBUTE preoperative {0, 1}
@ATTRIBUTE presence {0, 1}
@ATTRIBUTE present {0, 1}
@ATTRIBUTE presented {0, 1}
@ATTRIBUTE presenting {0, 1}
@ATTRIBUTE presents {0, 1}
@ATTRIBUTE preservation {0, 1}
@ATTRIBUTE presumed {0, 1}
@ATTRIBUTE previous {0, 1}
@ATTRIBUTE previously {0, 1}
@ATTRIBUTE prior {0, 1}
@ATTRIBUTE probable {0, 1}
@ATTRIBUTE procedure {0, 1}
@ATTRIBUTE procedures {0, 1}
@ATTRIBUTE process {0, 1}
@ATTRIBUTE progressive {0, 1}
@ATTRIBUTE projection {0, 1}
@ATTRIBUTE prolonged {0, 1}
@ATTRIBUTE prominence {0, 1}
@ATTRIBUTE prominent {0, 1}
@ATTRIBUTE prone {0, 1}
@ATTRIBUTE proteinuria {0, 1}
@ATTRIBUTE provided {0, 1}
@ATTRIBUTE proximal {0, 1}
@ATTRIBUTE proximally {0, 1}
@ATTRIBUTE pulmonary {0, 1}
@ATTRIBUTE pulmonologist {0, 1}
@ATTRIBUTE punctate {0, 1}
@ATTRIBUTE purpose {0, 1}
@ATTRIBUTE pyelectasis {0, 1}
@ATTRIBUTE pyelocaliectasis {0, 1}
@ATTRIBUTE pyelonephritis {0, 1}
@ATTRIBUTE pyeloplasty {0, 1}
@ATTRIBUTE pyeloplastys {0, 1}
@ATTRIBUTE pyloroplasty {0, 1}
@ATTRIBUTE quadrant {0, 1}
@ATTRIBUTE query {0, 1}
@ATTRIBUTE question {0, 1}
@ATTRIBUTE questionable {0, 1}
@ATTRIBUTE r9 {0, 1}
@ATTRIBUTE r=10 {0, 1}
@ATTRIBUTE r=5 {0, 1}
@ATTRIBUTE r=9 {0, 1}
@ATTRIBUTE racing {0, 1}
@ATTRIBUTE radiograph {0, 1}
@ATTRIBUTE radiographic {0, 1}
@ATTRIBUTE radiographically {0, 1}
@ATTRIBUTE radiographs {0, 1}
@ATTRIBUTE radiopaque {0, 1}
@ATTRIBUTE raises {0, 1}
@ATTRIBUTE raising {0, 1}
@ATTRIBUTE rales {0, 1}
@ATTRIBUTE range {0, 1}
@ATTRIBUTE rankins {0, 1}
@ATTRIBUTE rate {0, 1}
@ATTRIBUTE re-implant {0, 1}
@ATTRIBUTE re-implantation {0, 1}
@ATTRIBUTE re-injection {0, 1}
@ATTRIBUTE reaction {0, 1}
@ATTRIBUTE reactive {0, 1}
@ATTRIBUTE reactor {0, 1}
@ATTRIBUTE real {0, 1}
@ATTRIBUTE reanastomosis {0, 1}
@ATTRIBUTE receive {0, 1}
@ATTRIBUTE received {0, 1}
@ATTRIBUTE recent {0, 1}
@ATTRIBUTE recently {0, 1}
@ATTRIBUTE recommend {0, 1}
@ATTRIBUTE recommendation {0, 1}
@ATTRIBUTE recommended {0, 1}
@ATTRIBUTE reconstruction {0, 1}
@ATTRIBUTE record {0, 1}
@ATTRIBUTE recurrent {0, 1}
@ATTRIBUTE redness {0, 1}
@ATTRIBUTE reevaluate {0, 1}
@ATTRIBUTE referred {0, 1}
@ATTRIBUTE referring {0, 1}
@ATTRIBUTE refill {0, 1}
@ATTRIBUTE reflect {0, 1}
@ATTRIBUTE reflects {0, 1}
@ATTRIBUTE reflux {0, 1}
@ATTRIBUTE reflux; {0, 1}
@ATTRIBUTE region {0, 1}
@ATTRIBUTE regions {0, 1}
@ATTRIBUTE regression {0, 1}
@ATTRIBUTE reimplantation {0, 1}
@ATTRIBUTE reimplants {0, 1}
@ATTRIBUTE related {0, 1}
@ATTRIBUTE relative {0, 1}
@ATTRIBUTE remain {0, 1}
@ATTRIBUTE remainder {0, 1}
@ATTRIBUTE remaining {0, 1}
@ATTRIBUTE remains {0, 1}
@ATTRIBUTE removal {0, 1}
@ATTRIBUTE removed {0, 1}
@ATTRIBUTE renal {0, 1}
@ATTRIBUTE repair {0, 1}
@ATTRIBUTE repaired {0, 1}
@ATTRIBUTE repeat {0, 1}
@ATTRIBUTE report {0, 1}
@ATTRIBUTE reported {0, 1}
@ATTRIBUTE reportedly {0, 1}
@ATTRIBUTE reports {0, 1}
@ATTRIBUTE represent {0, 1}
@ATTRIBUTE representing {0, 1}
@ATTRIBUTE represents {0, 1}
@ATTRIBUTE requested {0, 1}
@ATTRIBUTE resection {0, 1}
@ATTRIBUTE residua {0, 1}
@ATTRIBUTE residual {0, 1}
@ATTRIBUTE resolution {0, 1}
@ATTRIBUTE resolved {0, 1}
@ATTRIBUTE resolves {0, 1}
@ATTRIBUTE resolving {0, 1}
@ATTRIBUTE respiratory {0, 1}
@ATTRIBUTE respond {0, 1}
@ATTRIBUTE resultant {0, 1}
@ATTRIBUTE results {0, 1}
@ATTRIBUTE retained {0, 1}
@ATTRIBUTE retractions {0, 1}
@ATTRIBUTE retrocardiac {0, 1}
@ATTRIBUTE retroperitoneal {0, 1}
@ATTRIBUTE retropharyngeal {0, 1}
@ATTRIBUTE reveal {0, 1}
@ATTRIBUTE revealed {0, 1}
@ATTRIBUTE reviewing {0, 1}
@ATTRIBUTE rhonchi {0, 1}
@ATTRIBUTE rib {0, 1}
@ATTRIBUTE ribs {0, 1}
@ATTRIBUTE ring {0, 1}
@ATTRIBUTE rotation {0, 1}
@ATTRIBUTE round {0, 1}
@ATTRIBUTE rounded {0, 1}
@ATTRIBUTE routine {0, 1}
@ATTRIBUTE row {0, 1}
@ATTRIBUTE rsv {0, 1}
@ATTRIBUTE rule {0, 1}
@ATTRIBUTE ruled {0, 1}
@ATTRIBUTE running {0, 1}
@ATTRIBUTE runny {0, 1}
@ATTRIBUTE satisfactory {0, 1}
@ATTRIBUTE saturations {0, 1}
@ATTRIBUTE scan {0, 1}
@ATTRIBUTE scanning {0, 1}
@ATTRIBUTE scar {0, 1}
@ATTRIBUTE scarred {0, 1}
@ATTRIBUTE scarring {0, 1}
@ATTRIBUTE scattered {0, 1}
@ATTRIBUTE scheduled {0, 1}
@ATTRIBUTE school {0, 1}
@ATTRIBUTE scoliosis {0, 1}
@ATTRIBUTE screening {0, 1}
@ATTRIBUTE seat {0, 1}
@ATTRIBUTE secondary {0, 1}
@ATTRIBUTE secretions {0, 1}
@ATTRIBUTE segment {0, 1}
@ATTRIBUTE segmentation {0, 1}
@ATTRIBUTE seizure {0, 1}
@ATTRIBUTE sequela {0, 1}
@ATTRIBUTE setting {0, 1}
@ATTRIBUTE seventeen {0, 1}
@ATTRIBUTE severe {0, 1}
@ATTRIBUTE shadow {0, 1}
@ATTRIBUTE shadowing {0, 1}
@ATTRIBUTE shadows {0, 1}
@ATTRIBUTE sharp {0, 1}
@ATTRIBUTE short {0, 1}
@ATTRIBUTE shortness {0, 1}
@ATTRIBUTE shoulder {0, 1}
@ATTRIBUTE show {0, 1}
@ATTRIBUTE showed {0, 1}
@ATTRIBUTE showing {0, 1}
@ATTRIBUTE siblings {0, 1}
@ATTRIBUTE sick {0, 1}
@ATTRIBUTE sickle {0, 1}
@ATTRIBUTE side {0, 1}
@ATTRIBUTE sided {0, 1}
@ATTRIBUTE significance {0, 1}
@ATTRIBUTE significant {0, 1}
@ATTRIBUTE significantly {0, 1}
@ATTRIBUTE silhouette {0, 1}
@ATTRIBUTE silhouetting {0, 1}
@ATTRIBUTE similar {0, 1}
@ATTRIBUTE similarly {0, 1}
@ATTRIBUTE simple {0, 1}
@ATTRIBUTE single {0, 1}
@ATTRIBUTE sinus {0, 1}
@ATTRIBUTE sinuses {0, 1}
@ATTRIBUTE sinusitis {0, 1}
@ATTRIBUTE site {0, 1}
@ATTRIBUTE sixteen {0, 1}
@ATTRIBUTE size {0, 1}
@ATTRIBUTE sized {0, 1}
@ATTRIBUTE skin {0, 1}
@ATTRIBUTE sleeping {0, 1}
@ATTRIBUTE slight {0, 1}
@ATTRIBUTE slightly {0, 1}
@ATTRIBUTE small {0, 1}
@ATTRIBUTE smaller {0, 1}
@ATTRIBUTE smoking {0, 1}
@ATTRIBUTE soft {0, 1}
@ATTRIBUTE solitary {0, 1}
@ATTRIBUTE sonogram {0, 1}
@ATTRIBUTE sonographic {0, 1}
@ATTRIBUTE sonographically {0, 1}
@ATTRIBUTE sonography {0, 1}
@ATTRIBUTE sore {0, 1}
@ATTRIBUTE sounds {0, 1}
@ATTRIBUTE source {0, 1}
@ATTRIBUTE space {0, 1}
@ATTRIBUTE spasm {0, 1}
@ATTRIBUTE specifically {0, 1}
@ATTRIBUTE spina {0, 1}
@ATTRIBUTE spinal {0, 1}
@ATTRIBUTE spine {0, 1}
@ATTRIBUTE spleen {0, 1}
@ATTRIBUTE sports {0, 1}
@ATTRIBUTE spring {0, 1}
@ATTRIBUTE spurious {0, 1}
@ATTRIBUTE sputum {0, 1}
@ATTRIBUTE stable {0, 1}
@ATTRIBUTE standard {0, 1}
@ATTRIBUTE standards {0, 1}
@ATTRIBUTE standing {0, 1}
@ATTRIBUTE start {0, 1}
@ATTRIBUTE started {0, 1}
@ATTRIBUTE states {0, 1}
@ATTRIBUTE status {0, 1}
@ATTRIBUTE stenosis {0, 1}
@ATTRIBUTE stent {0, 1}
@ATTRIBUTE sternal {0, 1}
@ATTRIBUTE sternotomy {0, 1}
@ATTRIBUTE sternum {0, 1}
@ATTRIBUTE stomach {0, 1}
@ATTRIBUTE stone {0, 1}
@ATTRIBUTE stones {0, 1}
@ATTRIBUTE stool {0, 1}
@ATTRIBUTE streaky {0, 1}
@ATTRIBUTE structural {0, 1}
@ATTRIBUTE structure {0, 1}
@ATTRIBUTE structures {0, 1}
@ATTRIBUTE studies {0, 1}
@ATTRIBUTE study {0, 1}
@ATTRIBUTE stuffy {0, 1}
@ATTRIBUTE stump {0, 1}
@ATTRIBUTE subglottic {0, 1}
@ATTRIBUTE subsegmental {0, 1}
@ATTRIBUTE subsequent {0, 1}
@ATTRIBUTE subsequently {0, 1}
@ATTRIBUTE substance {0, 1}
@ATTRIBUTE subtle {0, 1}
@ATTRIBUTE sudden {0, 1}
@ATTRIBUTE suggest {0, 1}
@ATTRIBUTE suggested {0, 1}
@ATTRIBUTE suggesting {0, 1}
@ATTRIBUTE suggestion {0, 1}
@ATTRIBUTE suggestive {0, 1}
@ATTRIBUTE suggests {0, 1}
@ATTRIBUTE superimposed {0, 1}
@ATTRIBUTE superimposition {0, 1}
@ATTRIBUTE superior {0, 1}
@ATTRIBUTE supine {0, 1}
@ATTRIBUTE support {0, 1}
@ATTRIBUTE supporting {0, 1}
@ATTRIBUTE suppressive {0, 1}
@ATTRIBUTE suprahilar {0, 1}
@ATTRIBUTE suprapubic {0, 1}
@ATTRIBUTE surgery {0, 1}
@ATTRIBUTE surgical {0, 1}
@ATTRIBUTE surgically {0, 1}
@ATTRIBUTE suspect {0, 1}
@ATTRIBUTE suspected {0, 1}
@ATTRIBUTE suspicion {0, 1}
@ATTRIBUTE suspicious {0, 1}
@ATTRIBUTE swallow {0, 1}
@ATTRIBUTE swelling {0, 1}
@ATTRIBUTE symmetric {0, 1}
@ATTRIBUTE symptomatology {0, 1}
@ATTRIBUTE symptoms {0, 1}
@ATTRIBUTE syndrome {0, 1}
@ATTRIBUTE system {0, 1}
@ATTRIBUTE systems {0, 1}
@ATTRIBUTE table {0, 1}
@ATTRIBUTE tachypnea {0, 1}
@ATTRIBUTE talks {0, 1}
@ATTRIBUTE tb {0, 1}
@ATTRIBUTE tear {0, 1}
@ATTRIBUTE technical {0, 1}
@ATTRIBUTE technique {0, 1}
@ATTRIBUTE temperature {0, 1}
@ATTRIBUTE ten {0, 1}
@ATTRIBUTE tenting {0, 1}
@ATTRIBUTE term {0, 1}
@ATTRIBUTE test {0, 1}
@ATTRIBUTE tethered {0, 1}
@ATTRIBUTE thanksgiving {0, 1}
@ATTRIBUTE therapy {0, 1}
@ATTRIBUTE thickened {0, 1}
@ATTRIBUTE thickening {0, 1}
@ATTRIBUTE thinned {0, 1}
@ATTRIBUTE thinning {0, 1}
@ATTRIBUTE thirteen {0, 1}
@ATTRIBUTE thoracic {0, 1}
@ATTRIBUTE thorax {0, 1}
@ATTRIBUTE thought {0, 1}
@ATTRIBUTE threshold {0, 1}
@ATTRIBUTE throat {0, 1}
@ATTRIBUTE tightening {0, 1}
@ATTRIBUTE tightness {0, 1}
@ATTRIBUTE time {0, 1}
@ATTRIBUTE times {0, 1}
@ATTRIBUTE tiny {0, 1}
@ATTRIBUTE tissue {0, 1}
@ATTRIBUTE tissues {0, 1}
@ATTRIBUTE titer {0, 1}
@ATTRIBUTE today {0, 1}
@ATTRIBUTE todays {0, 1}
@ATTRIBUTE tonsils {0, 1}
@ATTRIBUTE tortuous {0, 1}
@ATTRIBUTE toxic {0, 1}
@ATTRIBUTE trabeculated {0, 1}
@ATTRIBUTE trabeculation {0, 1}
@ATTRIBUTE trabeculations {0, 1}
@ATTRIBUTE trace {0, 1}
@ATTRIBUTE trachea {0, 1}
@ATTRIBUTE tracheitis {0, 1}
@ATTRIBUTE tracheoesophageal {0, 1}
@ATTRIBUTE tracheomalacia {0, 1}
@ATTRIBUTE tract {0, 1}
@ATTRIBUTE traction {0, 1}
@ATTRIBUTE trained {0, 1}
@ATTRIBUTE transient {0, 1}
@ATTRIBUTE transplant {0, 1}
@ATTRIBUTE trapping {0, 1}
@ATTRIBUTE trauma {0, 1}
@ATTRIBUTE treated {0, 1}
@ATTRIBUTE treatment {0, 1}
@ATTRIBUTE triangular {0, 1}
@ATTRIBUTE tube {0, 1}
@ATTRIBUTE tuberculosis {0, 1}
@ATTRIBUTE tubes {0, 1}
@ATTRIBUTE tumors {0, 1}
@ATTRIBUTE turner {0, 1}
@ATTRIBUTE twenty {0, 1}
@ATTRIBUTE uganda {0, 1}
@ATTRIBUTE ultrasound {0, 1}
@ATTRIBUTE ultrasound; {0, 1}
@ATTRIBUTE uncertain {0, 1}
@ATTRIBUTE unchanged {0, 1}
@ATTRIBUTE unclear {0, 1}
@ATTRIBUTE uncomplicated {0, 1}
@ATTRIBUTE underlying {0, 1}
@ATTRIBUTE unilateral {0, 1}
@ATTRIBUTE unknown {0, 1}
@ATTRIBUTE unremarkable {0, 1}
@ATTRIBUTE unsure {0, 1}
@ATTRIBUTE unusual {0, 1}
@ATTRIBUTE upper {0, 1}
@ATTRIBUTE upright {0, 1}
@ATTRIBUTE urachus {0, 1}
@ATTRIBUTE ureter {0, 1}
@ATTRIBUTE ureteral {0, 1}
@ATTRIBUTE ureterectasis {0, 1}
@ATTRIBUTE ureteric {0, 1}
@ATTRIBUTE ureterocele {0, 1}
@ATTRIBUTE ureteroceles {0, 1}
@ATTRIBUTE ureteropelvic {0, 1}
@ATTRIBUTE ureteropyeloplasty {0, 1}
@ATTRIBUTE ureterostomy {0, 1}
@ATTRIBUTE ureteroureterostomy {0, 1}
@ATTRIBUTE ureterovesical {0, 1}
@ATTRIBUTE ureters {0, 1}
@ATTRIBUTE urethral {0, 1}
@ATTRIBUTE urgency {0, 1}
@ATTRIBUTE urinary {0, 1}
@ATTRIBUTE urine {0, 1}
@ATTRIBUTE uroepithelial {0, 1}
@ATTRIBUTE urogenital {0, 1}
@ATTRIBUTE urologic {0, 1}
@ATTRIBUTE urothelial {0, 1}
@ATTRIBUTE utero {0, 1}
@ATTRIBUTE uti {0, 1}
@ATTRIBUTE utis {0, 1}
@ATTRIBUTE vacuum {0, 1}
@ATTRIBUTE vagina {0, 1}
@ATTRIBUTE vague {0, 1}
@ATTRIBUTE valuable {0, 1}
@ATTRIBUTE valves {0, 1}
@ATTRIBUTE variability {0, 1}
@ATTRIBUTE variable {0, 1}
@ATTRIBUTE variant {0, 1}
@ATTRIBUTE varies {0, 1}
@ATTRIBUTE vascular {0, 1}
@ATTRIBUTE veins {0, 1}
@ATTRIBUTE versus {0, 1}
@ATTRIBUTE vertebral {0, 1}
@ATTRIBUTE vesicostomy {0, 1}
@ATTRIBUTE vesicoureteral {0, 1}
@ATTRIBUTE vesicoureteric {0, 1}
@ATTRIBUTE vesicular {0, 1}
@ATTRIBUTE vessels {0, 1}
@ATTRIBUTE view {0, 1}
@ATTRIBUTE views {0, 1}
@ATTRIBUTE viral {0, 1}
@ATTRIBUTE visible {0, 1}
@ATTRIBUTE visit {0, 1}
@ATTRIBUTE visualization {0, 1}
@ATTRIBUTE visualized {0, 1}
@ATTRIBUTE void {0, 1}
@ATTRIBUTE voiding {0, 1}
@ATTRIBUTE voids {0, 1}
@ATTRIBUTE volume {0, 1}
@ATTRIBUTE volumes {0, 1}
@ATTRIBUTE volumes; {0, 1}
@ATTRIBUTE vomiting {0, 1}
@ATTRIBUTE walking {0, 1}
@ATTRIBUTE wall {0, 1}
@ATTRIBUTE waning {0, 1}
@ATTRIBUTE wash {0, 1}
@ATTRIBUTE waxing {0, 1}
@ATTRIBUTE web {0, 1}
@ATTRIBUTE wedging {0, 1}
@ATTRIBUTE week {0, 1}
@ATTRIBUTE weekend {0, 1}
@ATTRIBUTE weeks {0, 1}
@ATTRIBUTE weight {0, 1}
@ATTRIBUTE wetting {0, 1}
@ATTRIBUTE wheeze {0, 1}
@ATTRIBUTE wheezing {0, 1}
@ATTRIBUTE wheezing/ {0, 1}
@ATTRIBUTE white {0, 1}
@ATTRIBUTE whooping {0, 1}
@ATTRIBUTE wiedemann {0, 1}
@ATTRIBUTE williams {0, 1}
@ATTRIBUTE wires {0, 1}
@ATTRIBUTE wiskott {0, 1}
@ATTRIBUTE woman {0, 1}
@ATTRIBUTE work {0, 1}
@ATTRIBUTE workup {0, 1}
@ATTRIBUTE worrisome {0, 1}
@ATTRIBUTE worse {0, 1}
@ATTRIBUTE worsening {0, 1}
@ATTRIBUTE worthwhile {0, 1}
@ATTRIBUTE wrestling {0, 1}
@ATTRIBUTE x-ray {0, 1}
@ATTRIBUTE x-rays {0, 1}
@ATTRIBUTE x1 {0, 1}
@ATTRIBUTE x2 {0, 1}
@ATTRIBUTE x5 {0, 1}
@ATTRIBUTE xray {0, 1}
@ATTRIBUTE year {0, 1}
@ATTRIBUTE year-old {0, 1}
@ATTRIBUTE yearly {0, 1}
@ATTRIBUTE years {0, 1}
@ATTRIBUTE yesterday {0, 1}
@ATTRIBUTE zithromax {0, 1}
@ATTRIBUTE zone {0, 1}
@ATTRIBUTE Class-0-593_70 {0, 1}
@ATTRIBUTE Class-1-079_99 {0, 1}
@ATTRIBUTE Class-4-753_0 {0, 1}
@ATTRIBUTE Class-9-599_0 {0, 1}
@ATTRIBUTE Class-10-518_0 {0, 1}
@ATTRIBUTE Class-21-795_5 {0, 1}
@ATTRIBUTE Class-23-786_50 {0, 1}
@ATTRIBUTE Class-24-596_54 {0, 1}
@ATTRIBUTE Class-30-277_00 {0, 1}
@ATTRIBUTE Class-31-780_6 {0, 1}
@ATTRIBUTE Class-32-486 {0, 1}
@ATTRIBUTE Class-34-V13_02 {0, 1}
@ATTRIBUTE Class-35-493_90 {0, 1}
@ATTRIBUTE Class-36-788_30 {0, 1}
@ATTRIBUTE Class-37-753_3 {0, 1}
@ATTRIBUTE Class-38-593_89 {0, 1}
@ATTRIBUTE Class-39-758_6 {0, 1}
@ATTRIBUTE Class-41-591 {0, 1}
@ATTRIBUTE Class-43-279_12 {0, 1}
@ATTRIBUTE Class-44-786_07 {0, 1}

@DATA
{ 80 1,199 1,392 1,571 1,866 1,1234 1,1416 1,1451 1 }
{ 7 1,195 1,254 1,411 1,502 1,524 1,596 1,625 1,634 1,653 1,732 1,754 1,835 1,887 1,933 1,1002 1,1029 1,1041 1,1072 1,1290 1,1389 1,1401 1,1408 1,1449 1 }
{ 315 1,392 1,887 1,1406 1,1451 1 }
{ 0 1,119 1,392 1,784 1,793 1,804 1,968 1,1003 1,1147 1,1252 1,1451 1 }
{ 160 1,529 1,699 1,842 1,887 1,987 1,1087 1,1101 1,1189 1,1337 1,1366 1,1464 1 }
{ 80 1,89 1,97 1,625 1,767 1,887 1,933 1,982 1,1002 1,1047 1,1072 1,1087 1,1219 1,1337 1,1389 1,1449 1 }
{ 16 1,315 1,535 1,968 1,1037 1,1128 1,1436 1,1458 1 }
{ 0 1,7 1,59 1,92 1,486 1,535 1,625 1,634 1,653 1,705 1,732 1,754 1,887 1,950 1,1064 1,1072 1,1138 1,1168 1,1246 1,1290 1,1320 1,1323 1,1352 1,1366 1,1371 1,1389 1,1398 1,1449 1 }
{ 213 1,315 1,887 1,1038 1,1460 1 }
{ 0 1,18 1,123 1,195 1,254 1,528 1,634 1,653 1,732 1,754 1,871 1,887 1,1088 1,1442 1,1456 1 }
{ 219 1,372 1,392 1,563 1,628 1,784 1,791 1,968 1,1349 1,1403 1,1451 1 }
{ 0 1,63 1,315 1,320 1,392 1,571 1,804 1,887 1,1436 1,1451 1 }
{ 0 1,195 1,499 1,596 1,634 1,653 1,732 1,752 1,754 1,767 1,887 1,933 1,1077 1,1125 1,1168 1,1259 1,1463 1 }
{ 0 1,7 1,92 1,374 1,392 1,512 1,607 1,653 1,710 1,766 1,804 1,950 1,965 1,968 1,982 1,1008 1,1189 1,1219 1,1247 1,1393 1,1451 1 }
{ 146 1,392 1,582 1,1451 1 }
{ 7 1,59 1,80 1,195 1,250 1,252 1,254 1,283 1,486 1,555 1,581 1,589 1,707 1,754 1,767 1,835 1,886 1,887 1,891 1,927 1,940 1,1022 1,1064 1,1072 1,1104 1,1196 1,1320 1,1363 1,1366 1,1389 1,1401 1,1452 1 }
{ 160 1,311 1,441 1,442 1,524 1,634 1,686 1,732 1,754 1,887 1,1087 1,1183 1,1464 1 }
{ 0 1,63 1,392 1,835 1,944 1,950 1,1010 1,1451 1 }
{ 0 1,102 1,315 1,392 1,678 1,804 1,887 1,968 1,1188 1,1436 1,1451 1 }
{ 7 1,59 1,596 1,634 1,663 1,732 1,754 1,887 1,1212 1,1466 1 }
{ 0 1,7 1,59 1,127 1,195 1,308 1,347 1,389 1,532 1,634 1,653 1,663 1,732 1,752 1,754 1,767 1,804 1,835 1,842 1,887 1,1000 1,1234 1,1292 1,1340 1,1466 1 }
{ 0 1,18 1,685 1,704 1,705 1,887 1,894 1,899 1,933 1,976 1,978 1,1012 1,1087 1,1320 1,1337 1,1350 1,1366 1,1452 1 }
{ 0 1,114 1,315 1,392 1,570 1,887 1,1036 1,1451 1 }
{ 308 1,605 1,1002 1,1072 1,1077 1,1170 1,1234 1,1449 1 }
{ 254 1,697 1,887 1,1087 1,1337 1,1373 1,1452 1 }
{ 26 1,59 1,97 1,315 1,392 1,422 1,570 1,571 1,848 1,887 1,1394 1,1442 1,1451 1,1459 1 }
{ 0 1,80 1,113 1,254 1,570 1,653 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1445 1,1461 1 }
{ 195 1,435 1,634 1,732 1,754 1,853 1,887 1,891 1,933 1,982 1,987 1,1072 1,1101 1,1189 1,1219 1,1449 1 }
{ 315 1,392 1,571 1,887 1,1459 1 }
{ 0 1,165 1,210 1,219 1,229 1,392 1,422 1,437 1,531 1,571 1,671 1,784 1,785 1,793 1,804 1,849 1,906 1,907 1,968 1,981 1,1051 1,1070 1,1095 1,1150 1,1250 1,1349 1,1395 1,1451 1,1459 1 }
{ 137 1,146 1,193 1,294 1,410 1,573 1,596 1,640 1,799 1,1212 1,1444 1,1457 1 }
{ 254 1,524 1,697 1,877 1,887 1,1087 1,1337 1,1464 1 }
{ 59 1,69 1,196 1,212 1,250 1,254 1,333 1,341 1,453 1,474 1,481 1,537 1,559 1,686 1,701 1,714 1,737 1,746 1,752 1,767 1,842 1,851 1,899 1,900 1,933 1,961 1,976 1,986 1,1000 1,1012 1,1059 1,1060 1,1109 1,1183 1,1190 1,1212 1,1221 1,1234 1,1272 1,1337 1,1353 1,1378 1,1462 1 }
{ 266 1,327 1,328 1,432 1,472 1,682 1,690 1,767 1,784 1,793 1,907 1,968 1,1095 1,1151 1,1242 1,1458 1 }
{ 0 1,108 1,250 1,477 1,596 1,634 1,653 1,663 1,732 1,767 1,827 1,837 1,950 1,1002 1,1087 1,1188 1,1234 1,1466 1 }
{ 315 1,392 1,532 1,571 1,887 1,968 1,1436 1,1451 1,1459 1 }
{ 0 1,17 1,80 1,97 1,164 1,184 1,219 1,231 1,234 1,377 1,393 1,421 1,483 1,570 1,798 1,907 1,933 1,982 1,1097 1,1219 1,1395 1,1416 1,1442 1,1451 1 }
{ 7 1,59 1,250 1,625 1,634 1,653 1,707 1,732 1,754 1,887 1,933 1,1058 1,1064 1,1072 1,1320 1,1366 1,1389 1,1449 1 }
{ 0 1,92 1,217 1,486 1,500 1,565 1,606 1,653 1,662 1,752 1,767 1,886 1,1072 1,1079 1,1087 1,1183 1,1219 1,1352 1,1373 1,1398 1,1452 1 }
{ 0 1,51 1,570 1,590 1,968 1,979 1,989 1,1454 1 }
{ 426 1,532 1,565 1,663 1,767 1,835 1,837 1,926 1,1072 1,1247 1,1373 1,1401 1,1452 1,1466 1 }
{ 195 1,634 1,732 1,754 1,887 1,1072 1,1449 1 }
{ 0 1,46 1,315 1,392 1,571 1,590 1,804 1,887 1,968 1,1436 1,1451 1,1459 1 }
{ 0 1,7 1,59 1,62 1,67 1,290 1,341 1,425 1,488 1,537 1,570 1,625 1,634 1,653 1,663 1,732 1,754 1,767 1,837 1,991 1,1072 1,1087 1,1273 1,1308 1,1389 1,1449 1,1466 1 }
{ 201 1,218 1,328 1,392 1,446 1,590 1,595 1,701 1,767 1,784 1,933 1,968 1,1061 1,1096 1,1123 1,1189 1,1349 1,1436 1,1451 1 }
{ 323 1,392 1,628 1,651 1,653 1,767 1,799 1,800 1,863 1,878 1,1011 1,1029 1,1051 1,1414 1,1442 1,1451 1 }
{ 7 1,250 1,281 1,327 1,522 1,532 1,535 1,624 1,645 1,653 1,663 1,754 1,934 1,959 1,1079 1,1393 1,1467 1 }
{ 392 1,395 1,422 1,590 1,670 1,968 1,1420 1,1451 1 }
{ 89 1,132 1,161 1,334 1,705 1,754 1,759 1,848 1,887 1,1033 1,1320 1,1366 1,1452 1 }
{ 80 1,165 1,392 1,483 1,582 1,783 1,968 1,1246 1,1416 1,1451 1 }
{ 0 1,67 1,113 1,254 1,570 1,752 1,887 1,1337 1,1373 1,1452 1 }
{ 0 1,7 1,18 1,59 1,83 1,327 1,403 1,473 1,496 1,570 1,705 1,711 1,784 1,943 1,968 1,1095 1,1264 1,1290 1,1349 1,1458 1 }
{ 7 1,17 1,22 1,59 1,161 1,193 1,254 1,341 1,422 1,438 1,571 1,705 1,754 1,775 1,835 1,886 1,887 1,1010 1,1087 1,1183 1,1195 1,1273 1,1320 1,1366 1,1452 1 }
{ 254 1,645 1,697 1,887 1,1087 1,1337 1,1467 1 }
{ 97 1,254 1,538 1,705 1,754 1,887 1,1195 1,1320 1,1366 1,1442 1,1452 1 }
{ 392 1,483 1,590 1,943 1,968 1,1290 1,1395 1,1451 1 }
{ 7 1,59 1,69 1,80 1,327 1,348 1,383 1,388 1,392 1,403 1,408 1,570 1,571 1,653 1,746 1,802 1,835 1,848 1,943 1,968 1,977 1,1001 1,1059 1,1102 1,1206 1,1294 1,1307 1,1415 1,1442 1,1451 1,1459 1 }
{ 163 1,219 1,366 1,392 1,422 1,483 1,784 1,834 1,968 1,1263 1,1451 1 }
{ 162 1,234 1,392 1,483 1,968 1,1097 1,1201 1,1451 1 }
{ 0 1,57 1,233 1,315 1,392 1,421 1,621 1,653 1,887 1,1036 1,1451 1 }
{ 0 1,19 1,315 1,767 1,866 1,916 1,1064 1,1168 1,1455 1 }
{ 0 1,41 1,82 1,265 1,392 1,532 1,548 1,570 1,571 1,582 1,968 1,1159 1,1451 1 }
{ 248 1,254 1,308 1,341 1,474 1,634 1,689 1,732 1,754 1,767 1,793 1,859 1,871 1,887 1,971 1,1206 1,1272 1,1456 1 }
{ 0 1,7 1,59 1,160 1,249 1,254 1,378 1,570 1,634 1,732 1,754 1,767 1,835 1,837 1,871 1,1021 1,1189 1,1204 1,1212 1,1443 1,1456 1,1462 1 }
{ 79 1,345 1,353 1,579 1,639 1,653 1,709 1,746 1,784 1,968 1,1001 1,1002 1,1349 1,1458 1 }
{ 0 1,63 1,185 1,229 1,372 1,571 1,590 1,712 1,772 1,792 1,798 1,804 1,966 1,968 1,979 1,1244 1,1306 1,1459 1 }
{ 0 1,141 1,145 1,315 1,582 1,702 1,708 1,766 1,767 1,786 1,804 1,876 1,887 1,916 1,1036 1,1091 1,1093 1,1168 1,1270 1,1302 1,1443 1,1455 1 }
{ 645 1,835 1,887 1,1021 1,1462 1,1467 1 }
{ 0 1,128 1,160 1,219 1,224 1,247 1,251 1,392 1,461 1,469 1,695 1,784 1,804 1,858 1,906 1,907 1,968 1,1095 1,1349 1,1415 1,1420 1,1432 1,1451 1,1468 1 }
{ 7 1,16 1,59 1,250 1,347 1,419 1,594 1,634 1,653 1,663 1,688 1,732 1,754 1,802 1,835 1,1077 1,1188 1,1233 1,1353 1,1466 1 }
{ 254 1,697 1,707 1,856 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,315 1,392 1,774 1,804 1,866 1,1280 1,1443 1,1451 1 }
{ 0 1,56 1,254 1,570 1,697 1,887 1,1064 1,1087 1,1337 1,1373 1,1452 1 }
{ 164 1,315 1,483 1,887 1,1036 1,1051 1,1420 1,1460 1 }
{ 0 1,7 1,59 1,117 1,164 1,371 1,372 1,403 1,483 1,570 1,590 1,700 1,731 1,810 1,850 1,943 1,944 1,1051 1,1106 1,1270 1,1349 1,1395 1,1420 1,1468 1 }
{ 645 1,831 1,887 1,1087 1,1337 1,1467 1 }
{ 7 1,59 1,193 1,305 1,475 1,596 1,634 1,663 1,732 1,752 1,767 1,837 1,842 1,887 1,1021 1,1195 1,1212 1,1352 1,1462 1,1466 1 }
{ 165 1,229 1,371 1,483 1,571 1,582 1,590 1,705 1,968 1,1051 1,1128 1,1395 1,1459 1 }
{ 10 1,19 1,250 1,571 1,767 1,784 1,793 1,804 1,968 1,1128 1,1458 1 }
{ 0 1,16 1,59 1,119 1,412 1,570 1,594 1,625 1,887 1,892 1,1002 1,1072 1,1087 1,1337 1,1389 1,1449 1 }
{ 59 1,315 1,392 1,570 1,653 1,848 1,887 1,1416 1,1420 1,1436 1,1442 1,1451 1,1468 1 }
{ 3 1,80 1,159 1,250 1,254 1,299 1,347 1,416 1,435 1,537 1,540 1,663 1,684 1,747 1,767 1,802 1,856 1,891 1,901 1,933 1,942 1,986 1,1000 1,1002 1,1004 1,1058 1,1069 1,1072 1,1170 1,1301 1,1308 1,1353 1,1363 1,1389 1,1399 1,1401 1,1449 1 }
{ 0 1,41 1,254 1,308 1,385 1,653 1,732 1,871 1,1170 1,1286 1,1456 1,1465 1 }
{ 0 1,102 1,532 1,565 1,570 1,705 1,887 1,1072 1,1087 1,1301 1,1320 1,1337 1,1366 1,1452 1 }
{ 532 1,705 1,887 1,1072 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,68 1,125 1,392 1,532 1,570 1,709 1,968 1,1451 1 }
{ 0 1,7 1,59 1,165 1,229 1,392 1,422 1,483 1,531 1,564 1,570 1,571 1,968 1,1029 1,1037 1,1051 1,1395 1,1414 1,1443 1,1451 1,1459 1,1460 1 }
{ 80 1,195 1,594 1,625 1,634 1,732 1,754 1,767 1,887 1,933 1,997 1,1072 1,1125 1,1389 1,1449 1 }
{ 0 1,7 1,15 1,24 1,59 1,63 1,69 1,160 1,250 1,350 1,412 1,419 1,454 1,458 1,521 1,570 1,571 1,625 1,634 1,673 1,732 1,746 1,752 1,767 1,835 1,887 1,934 1,1002 1,1057 1,1072 1,1137 1,1183 1,1189 1,1213 1,1373 1,1389 1,1449 1 }
{ 0 1,274 1,315 1,503 1,535 1,570 1,849 1,887 1,1037 1,1101 1,1420 1,1436 1,1442 1,1468 1 }
{ 7 1,59 1,508 1,596 1,663 1,666 1,732 1,752 1,767 1,775 1,887 1,1084 1,1102 1,1183 1,1189 1,1349 1,1466 1 }
{ 218 1,240 1,579 1,653 1,866 1,887 1,979 1,989 1,1454 1 }
{ 7 1,59 1,366 1,392 1,590 1,732 1,767 1,784 1,793 1,907 1,968 1,996 1,1001 1,1102 1,1420 1,1442 1,1451 1,1468 1 }
{ 0 1,7 1,59 1,125 1,164 1,392 1,483 1,590 1,621 1,705 1,710 1,835 1,943 1,968 1,1051 1,1248 1,1290 1,1386 1,1395 1,1420 1,1451 1,1468 1 }
{ 43 1,315 1,535 1,570 1,767 1,793 1,887 1,916 1,970 1,1036 1,1120 1,1442 1,1455 1 }
{ 111 1,164 1,175 1,219 1,229 1,234 1,293 1,372 1,391 1,392 1,422 1,446 1,483 1,512 1,535 1,571 1,582 1,683 1,751 1,767 1,783 1,798 1,823 1,835 1,837 1,887 1,891 1,943 1,944 1,965 1,968 1,1051 1,1081 1,1157 1,1172 1,1229 1,1244 1,1246 1,1290 1,1395 1,1404 1,1442 1,1451 1,1459 1 }
{ 0 1,7 1,35 1,59 1,254 1,281 1,424 1,529 1,532 1,535 1,570 1,596 1,663 1,767 1,887 1,982 1,1024 1,1067 1,1085 1,1087 1,1168 1,1219 1,1221 1,1234 1,1337 1,1366 1,1466 1 }
{ 7 1,645 1,707 1,887 1,1087 1,1320 1,1337 1,1366 1,1467 1 }
{ 0 1,83 1,254 1,347 1,697 1,705 1,887 1,1002 1,1087 1,1233 1,1320 1,1337 1,1366 1,1452 1 }
{ 1 1,193 1,254 1,663 1,752 1,754 1,835 1,842 1,859 1,871 1,1137 1,1212 1,1456 1,1466 1 }
{ 0 1,41 1,117 1,254 1,570 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 59 1,250 1,435 1,625 1,653 1,746 1,887 1,933 1,982 1,1004 1,1049 1,1072 1,1087 1,1219 1,1337 1,1389 1,1429 1,1449 1 }
{ 7 1,59 1,123 1,141 1,182 1,254 1,485 1,487 1,519 1,570 1,576 1,589 1,653 1,699 1,707 1,788 1,887 1,933 1,934 1,940 1,1002 1,1087 1,1110 1,1231 1,1270 1,1296 1,1320 1,1337 1,1340 1,1366 1,1376 1,1401 1,1403 1,1442 1,1464 1 }
{ 0 1,91 1,119 1,392 1,532 1,653 1,767 1,784 1,793 1,804 1,968 1,1458 1 }
{ 195 1,249 1,254 1,596 1,634 1,732 1,754 1,871 1,887 1,1125 1,1204 1,1456 1 }
{ 308 1,392 1,538 1,1000 1,1170 1,1451 1 }
{ 59 1,158 1,254 1,697 1,707 1,887 1,928 1,1087 1,1320 1,1337 1,1366 1,1442 1,1452 1 }
{ 214 1,272 1,371 1,640 1,799 1,837 1,887 1,943 1,1290 1,1420 1,1468 1 }
{ 7 1,59 1,80 1,97 1,202 1,250 1,254 1,297 1,308 1,435 1,625 1,653 1,666 1,718 1,752 1,764 1,767 1,933 1,982 1,1058 1,1072 1,1077 1,1086 1,1101 1,1137 1,1138 1,1189 1,1219 1,1239 1,1258 1,1259 1,1353 1,1400 1,1449 1 }
{ 315 1,320 1,407 1,833 1,887 1,916 1,977 1,981 1,1294 1,1455 1 }
{ 0 1,7 1,11 1,59 1,80 1,250 1,254 1,570 1,625 1,653 1,743 1,752 1,767 1,835 1,855 1,887 1,1021 1,1072 1,1184 1,1189 1,1290 1,1371 1,1389 1,1408 1,1449 1,1462 1 }
{ 0 1,15 1,18 1,83 1,166 1,258 1,351 1,392 1,571 1,590 1,653 1,804 1,811 1,933 1,968 1,982 1,1219 1,1271 1,1324 1,1416 1,1427 1,1439 1,1451 1 }
{ 0 1,165 1,229 1,392 1,483 1,531 1,564 1,570 1,571 1,968 1,981 1,1051 1,1395 1,1443 1,1460 1 }
{ 0 1,201 1,219 1,231 1,372 1,392 1,590 1,784 1,793 1,968 1,1244 1,1453 1 }
{ 571 1,887 1,1442 1,1459 1 }
{ 392 1,571 1,590 1,968 1,1451 1,1459 1 }
{ 7 1,59 1,483 1,504 1,625 1,752 1,767 1,825 1,1072 1,1087 1,1449 1 }
{ 596 1,666 1,727 1,767 1,835 1,887 1,940 1,1016 1,1072 1,1087 1,1337 1,1389 1,1449 1 }
{ 0 1,2 1,7 1,16 1,59 1,83 1,116 1,193 1,196 1,201 1,235 1,254 1,334 1,347 1,370 1,376 1,419 1,432 1,508 1,531 1,534 1,538 1,592 1,682 1,686 1,752 1,767 1,804 1,869 1,871 1,887 1,971 1,1169 1,1195 1,1212 1,1345 1,1349 1,1456 1 }
{ 410 1,475 1,537 1,573 1,589 1,615 1,629 1,640 1,799 1,887 1,1225 1,1444 1,1457 1 }
{ 356 1,496 1,521 1,564 1,596 1,634 1,657 1,691 1,732 1,752 1,754 1,773 1,792 1,818 1,819 1,844 1,845 1,880 1,887 1,933 1,1087 1,1234 1,1463 1 }
{ 0 1,7 1,59 1,308 1,334 1,435 1,473 1,625 1,634 1,653 1,732 1,752 1,754 1,767 1,791 1,835 1,923 1,933 1,982 1,1002 1,1004 1,1070 1,1072 1,1084 1,1168 1,1190 1,1219 1,1234 1,1389 1,1449 1 }
{ 0 1,117 1,136 1,259 1,293 1,320 1,323 1,392 1,512 1,546 1,590 1,671 1,709 1,775 1,799 1,810 1,823 1,887 1,944 1,965 1,1172 1,1420 1,1451 1,1468 1 }
{ 0 1,92 1,434 1,480 1,532 1,537 1,570 1,590 1,634 1,653 1,732 1,752 1,754 1,767 1,942 1,1002 1,1072 1,1087 1,1138 1,1183 1,1337 1,1389 1,1449 1 }
{ 571 1,590 1,968 1,1420 1,1459 1,1468 1 }
{ 565 1,704 1,705 1,767 1,835 1,848 1,1087 1,1290 1,1320 1,1337 1,1346 1,1366 1,1371 1,1452 1 }
{ 193 1,202 1,219 1,535 1,571 1,783 1,943 1,968 1,1189 1,1249 1,1290 1,1459 1 }
{ 0 1,7 1,59 1,80 1,89 1,108 1,250 1,486 1,498 1,634 1,653 1,663 1,732 1,752 1,767 1,835 1,837 1,923 1,971 1,1087 1,1091 1,1189 1,1236 1,1292 1,1340 1,1349 1,1353 1,1359 1,1466 1 }
{ 0 1,7 1,47 1,59 1,195 1,249 1,254 1,308 1,371 1,537 1,570 1,582 1,653 1,732 1,754 1,871 1,887 1,1000 1,1087 1,1183 1,1204 1,1456 1 }
{ 99 1,315 1,392 1,887 1,968 1,1036 1,1416 1,1451 1 }
{ 392 1,653 1,887 1,968 1,1002 1,1407 1,1451 1 }
{ 0 1,101 1,146 1,164 1,483 1,496 1,571 1,590 1,683 1,804 1,837 1,943 1,968 1,1051 1,1128 1,1290 1,1395 1,1459 1 }
{ 0 1,7 1,59 1,92 1,173 1,254 1,327 1,386 1,411 1,527 1,537 1,565 1,570 1,582 1,705 1,761 1,836 1,856 1,887 1,1087 1,1289 1,1320 1,1337 1,1366 1,1408 1,1461 1 }
{ 0 1,80 1,102 1,199 1,315 1,392 1,430 1,570 1,653 1,850 1,887 1,1036 1,1451 1 }
{ 347 1,480 1,496 1,538 1,594 1,679 1,729 1,769 1,793 1,971 1,1072 1,1077 1,1087 1,1134 1,1138 1,1212 1,1234 1,1308 1,1353 1,1380 1,1389 1,1449 1 }
{ 0 1,8 1,55 1,315 1,392 1,571 1,887 1,968 1,1039 1,1416 1,1451 1,1459 1 }
{ 0 1,56 1,315 1,537 1,570 1,653 1,722 1,887 1,916 1,970 1,1128 1,1455 1 }
{ 0 1,63 1,392 1,570 1,572 1,582 1,649 1,705 1,784 1,793 1,1431 1,1451 1,1459 1 }
{ 0 1,16 1,109 1,157 1,168 1,310 1,346 1,371 1,403 1,410 1,534 1,537 1,570 1,573 1,653 1,835 1,934 1,943 1,1171 1,1308 1,1444 1,1457 1 }
{ 0 1,7 1,59 1,311 1,625 1,634 1,653 1,686 1,732 1,754 1,767 1,887 1,1072 1,1087 1,1168 1,1389 1,1449 1 }
{ 392 1,571 1,968 1,1451 1,1459 1 }
{ 0 1,114 1,272 1,315 1,349 1,392 1,422 1,570 1,571 1,637 1,727 1,767 1,833 1,907 1,928 1,968 1,997 1,1128 1,1458 1 }
{ 249 1,254 1,596 1,634 1,732 1,871 1,887 1,933 1,1204 1,1234 1,1456 1,1465 1 }
{ 0 1,91 1,128 1,254 1,570 1,571 1,625 1,653 1,697 1,746 1,792 1,887 1,1087 1,1337 1,1373 1,1452 1 }
{ 260 1,663 1,835 1,1466 1 }
{ 315 1,392 1,775 1,887 1,1416 1,1451 1 }
{ 0 1,315 1,392 1,804 1,887 1,1443 1,1451 1 }
{ 88 1,293 1,324 1,346 1,368 1,370 1,392 1,746 1,775 1,799 1,887 1,1154 1,1451 1 }
{ 136 1,193 1,259 1,293 1,308 1,314 1,315 1,410 1,455 1,573 1,590 1,710 1,732 1,823 1,835 1,837 1,887 1,943 1,944 1,1084 1,1172 1,1290 1,1444 1,1457 1 }
{ 323 1,392 1,640 1,799 1,887 1,1451 1 }
{ 653 1,887 1,1072 1,1087 1,1337 1,1353 1,1391 1,1449 1 }
{ 254 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 364 1,392 1,764 1,767 1,784 1,793 1,968 1,1458 1 }
{ 887 1,1087 1,1271 1,1337 1,1425 1,1450 1 }
{ 164 1,392 1,483 1,968 1,1051 1,1416 1,1460 1 }
{ 0 1,100 1,315 1,804 1,887 1,1036 1,1420 1,1468 1 }
{ 596 1,634 1,887 1,1072 1,1187 1,1234 1,1449 1 }
{ 0 1,47 1,181 1,307 1,315 1,558 1,766 1,804 1,887 1,916 1,1141 1,1455 1 }
{ 0 1,108 1,111 1,143 1,150 1,171 1,184 1,224 1,229 1,344 1,392 1,422 1,512 1,570 1,571 1,582 1,784 1,791 1,921 1,965 1,968 1,1107 1,1189 1,1349 1,1403 1,1458 1 }
{ 0 1,7 1,59 1,82 1,160 1,565 1,570 1,685 1,705 1,752 1,767 1,837 1,887 1,933 1,1021 1,1168 1,1183 1,1253 1,1320 1,1366 1,1452 1,1462 1 }
{ 133 1,148 1,165 1,169 1,219 1,250 1,259 1,293 1,342 1,392 1,483 1,488 1,513 1,571 1,582 1,616 1,683 1,693 1,784 1,798 1,823 1,834 1,842 1,858 1,887 1,891 1,907 1,931 1,943 1,944 1,965 1,968 1,994 1,1051 1,1079 1,1095 1,1172 1,1225 1,1290 1,1295 1,1346 1,1349 1,1395 1,1404 1,1451 1,1459 1 }
{ 0 1,28 1,45 1,308 1,585 1,645 1,653 1,754 1,767 1,804 1,831 1,887 1,916 1,1087 1,1168 1,1170 1,1183 1,1338 1,1414 1,1438 1,1467 1 }
{ 0 1,7 1,80 1,92 1,392 1,421 1,422 1,571 1,590 1,804 1,968 1,1451 1,1459 1 }
{ 195 1,634 1,732 1,754 1,887 1,1072 1,1389 1,1449 1 }
{ 89 1,195 1,625 1,634 1,732 1,754 1,887 1,1072 1,1389 1,1449 1 }
{ 0 1,35 1,136 1,259 1,293 1,392 1,397 1,446 1,512 1,537 1,571 1,578 1,582 1,607 1,640 1,679 1,705 1,766 1,775 1,780 1,791 1,810 1,823 1,887 1,907 1,944 1,965 1,983 1,1074 1,1172 1,1244 1,1250 1,1329 1,1377 1,1403 1,1451 1,1459 1 }
{ 0 1,83 1,254 1,486 1,488 1,612 1,705 1,744 1,755 1,767 1,827 1,835 1,842 1,887 1,948 1,1053 1,1135 1,1301 1,1320 1,1341 1,1343 1,1352 1,1366 1,1396 1,1452 1 }
{ 201 1,315 1,887 1,916 1,1349 1,1455 1 }
{ 32 1,315 1,392 1,422 1,571 1,887 1,1436 1,1451 1,1459 1 }
{ 645 1,887 1,1087 1,1337 1,1467 1 }
{ 59 1,193 1,250 1,341 1,412 1,499 1,596 1,625 1,754 1,767 1,793 1,835 1,887 1,933 1,971 1,1002 1,1021 1,1072 1,1195 1,1212 1,1249 1,1272 1,1337 1,1389 1,1449 1,1462 1 }
{ 0 1,83 1,146 1,392 1,483 1,1451 1 }
{ 7 1,59 1,308 1,596 1,663 1,689 1,767 1,835 1,940 1,991 1,1010 1,1087 1,1101 1,1466 1 }
{ 0 1,7 1,18 1,30 1,59 1,195 1,254 1,634 1,732 1,754 1,804 1,859 1,871 1,887 1,1456 1,1465 1 }
{ 0 1,16 1,165 1,171 1,193 1,194 1,219 1,266 1,308 1,315 1,316 1,371 1,372 1,392 1,445 1,483 1,532 1,544 1,545 1,574 1,610 1,653 1,683 1,701 1,766 1,781 1,784 1,798 1,810 1,834 1,906 1,909 1,923 1,934 1,943 1,944 1,968 1,1011 1,1051 1,1055 1,1061 1,1074 1,1095 1,1156 1,1165 1,1170 1,1189 1,1250 1,1251 1,1290 1,1393 1,1395 1,1429 1,1436 1,1437 1,1451 1 }
{ 0 1,47 1,146 1,294 1,483 1,535 1,979 1,989 1,1277 1,1454 1 }
{ 59 1,69 1,165 1,213 1,392 1,403 1,481 1,483 1,496 1,571 1,582 1,705 1,746 1,943 1,956 1,968 1,1051 1,1068 1,1117 1,1234 1,1395 1,1451 1,1459 1,1460 1 }
{ 0 1,93 1,524 1,653 1,804 1,887 1,1087 1,1337 1,1464 1 }
{ 250 1,426 1,596 1,663 1,835 1,886 1,1290 1,1371 1,1466 1 }
{ 392 1,640 1,709 1,887 1,1420 1,1451 1,1468 1 }
{ 16 1,193 1,201 1,219 1,315 1,371 1,392 1,640 1,646 1,767 1,784 1,793 1,822 1,887 1,895 1,906 1,931 1,942 1,968 1,975 1,983 1,1174 1,1183 1,1189 1,1394 1,1451 1 }
{ 315 1,323 1,568 1,603 1,799 1,916 1,1120 1,1141 1,1455 1 }
{ 0 1,15 1,634 1,653 1,732 1,887 1,982 1,1072 1,1077 1,1087 1,1219 1,1337 1,1353 1,1442 1,1449 1 }
{ 392 1,433 1,548 1,571 1,934 1,968 1,1416 1,1451 1,1459 1 }
{ 315 1,887 1,916 1,1234 1,1455 1 }
{ 17 1,59 1,195 1,228 1,250 1,351 1,570 1,625 1,634 1,653 1,680 1,732 1,754 1,848 1,887 1,916 1,933 1,1002 1,1072 1,1389 1,1442 1,1449 1 }
{ 0 1,7 1,59 1,130 1,266 1,392 1,653 1,701 1,709 1,767 1,781 1,784 1,792 1,834 1,848 1,968 1,1002 1,1064 1,1103 1,1133 1,1234 1,1275 1,1335 1,1429 1,1458 1 }
{ 0 1,16 1,50 1,150 1,327 1,377 1,392 1,433 1,512 1,570 1,653 1,767 1,781 1,784 1,900 1,907 1,965 1,968 1,1248 1,1349 1,1451 1 }
{ 0 1,9 1,250 1,254 1,300 1,427 1,596 1,634 1,663 1,767 1,835 1,871 1,1076 1,1087 1,1456 1,1466 1 }
{ 7 1,59 1,133 1,134 1,152 1,162 1,164 1,262 1,315 1,328 1,330 1,336 1,370 1,382 1,384 1,387 1,392 1,483 1,488 1,535 1,549 1,578 1,581 1,582 1,596 1,604 1,615 1,671 1,683 1,701 1,715 1,730 1,767 1,789 1,810 1,842 1,902 1,912 1,933 1,1027 1,1051 1,1068 1,1241 1,1249 1,1270 1,1301 1,1348 1,1349 1,1350 1,1395 1,1398 1,1408 1,1436 1,1451 1 }
{ 7 1,160 1,193 1,218 1,231 1,243 1,282 1,334 1,353 1,402 1,442 1,467 1,499 1,500 1,566 1,585 1,596 1,628 1,645 1,653 1,749 1,752 1,754 1,764 1,767 1,848 1,885 1,887 1,916 1,927 1,933 1,934 1,1134 1,1183 1,1190 1,1234 1,1244 1,1304 1,1362 1,1467 1 }
{ 7 1,59 1,250 1,496 1,625 1,634 1,649 1,653 1,663 1,732 1,752 1,754 1,767 1,835 1,887 1,991 1,1072 1,1161 1,1168 1,1337 1,1389 1,1442 1,1449 1,1466 1 }
{ 315 1,392 1,535 1,571 1,590 1,887 1,968 1,1039 1,1451 1,1459 1 }
{ 0 1,7 1,23 1,59 1,80 1,113 1,161 1,195 1,254 1,438 1,480 1,527 1,570 1,571 1,582 1,752 1,767 1,848 1,887 1,928 1,1057 1,1087 1,1138 1,1170 1,1183 1,1246 1,1337 1,1373 1,1374 1,1442 1,1445 1,1461 1 }
{ 0 1,92 1,254 1,421 1,524 1,697 1,804 1,873 1,887 1,1087 1,1337 1,1464 1 }
{ 0 1,201 1,219 1,392 1,571 1,590 1,784 1,834 1,964 1,968 1,1453 1 }
{ 7 1,59 1,219 1,392 1,732 1,784 1,793 1,834 1,907 1,968 1,1102 1,1275 1,1451 1 }
{ 7 1,59 1,165 1,354 1,496 1,544 1,571 1,590 1,701 1,792 1,798 1,810 1,835 1,944 1,968 1,1006 1,1051 1,1395 1,1404 1,1459 1 }
{ 191 1,325 1,531 1,732 1,767 1,785 1,793 1,834 1,906 1,923 1,931 1,968 1,1039 1,1064 1,1143 1,1458 1 }
{ 0 1,100 1,119 1,254 1,570 1,653 1,697 1,887 1,1072 1,1087 1,1337 1,1389 1,1449 1 }
{ 0 1,96 1,524 1,570 1,887 1,1087 1,1337 1,1464 1 }
{ 193 1,349 1,510 1,596 1,754 1,767 1,835 1,842 1,1021 1,1024 1,1101 1,1195 1,1212 1,1462 1 }
{ 155 1,328 1,659 1,709 1,746 1,784 1,834 1,933 1,934 1,968 1,1011 1,1191 1,1301 1,1458 1 }
{ 0 1,113 1,114 1,315 1,392 1,570 1,679 1,887 1,968 1,1036 1,1128 1,1451 1 }
{ 315 1,410 1,573 1,775 1,887 1,1457 1 }
{ 0 1,56 1,191 1,410 1,534 1,573 1,835 1,1188 1,1212 1,1444 1,1457 1 }
{ 219 1,253 1,266 1,392 1,446 1,463 1,472 1,483 1,671 1,701 1,762 1,784 1,810 1,834 1,929 1,968 1,1097 1,1124 1,1229 1,1250 1,1347 1,1451 1 }
{ 0 1,41 1,392 1,571 1,590 1,804 1,968 1,1451 1,1459 1 }
{ 634 1,705 1,732 1,754 1,887 1,1320 1,1366 1,1452 1 }
{ 7 1,59 1,250 1,427 1,634 1,663 1,732 1,749 1,752 1,767 1,835 1,842 1,897 1,1024 1,1183 1,1358 1,1466 1 }
{ 7 1,59 1,254 1,327 1,388 1,524 1,543 1,705 1,754 1,871 1,887 1,1061 1,1290 1,1408 1,1464 1 }
{ 0 1,19 1,196 1,224 1,234 1,265 1,332 1,372 1,392 1,427 1,532 1,571 1,596 1,656 1,767 1,798 1,804 1,907 1,933 1,949 1,983 1,1059 1,1107 1,1199 1,1270 1,1328 1,1451 1,1459 1 }
{ 0 1,1 1,7 1,183 1,195 1,254 1,338 1,411 1,413 1,478 1,625 1,634 1,705 1,732 1,754 1,835 1,842 1,886 1,887 1,987 1,1002 1,1057 1,1058 1,1064 1,1072 1,1079 1,1101 1,1256 1,1290 1,1315 1,1320 1,1366 1,1373 1,1374 1,1408 1,1438 1,1439 1,1442 1,1449 1,1461 1 }
{ 7 1,219 1,273 1,323 1,457 1,732 1,784 1,793 1,799 1,834 1,907 1,931 1,968 1,1082 1,1202 1,1242 1,1386 1,1458 1 }
{ 250 1,254 1,385 1,406 1,412 1,474 1,487 1,580 1,634 1,719 1,732 1,754 1,871 1,933 1,939 1,982 1,993 1,1072 1,1087 1,1219 1,1244 1,1337 1,1353 1,1456 1 }
{ 43 1,213 1,315 1,352 1,512 1,653 1,709 1,916 1,1442 1,1455 1 }
{ 254 1,435 1,480 1,535 1,663 1,767 1,871 1,950 1,1004 1,1072 1,1087 1,1138 1,1183 1,1449 1,1456 1 }
{ 0 1,14 1,392 1,571 1,590 1,625 1,653 1,792 1,804 1,968 1,1420 1,1451 1,1459 1,1468 1 }
{ 537 1,641 1,645 1,769 1,831 1,887 1,934 1,1087 1,1467 1 }
{ 1 1,7 1,59 1,80 1,250 1,476 1,486 1,596 1,663 1,767 1,835 1,837 1,842 1,991 1,1357 1,1363 1,1462 1,1466 1 }
{ 165 1,219 1,224 1,349 1,392 1,483 1,582 1,590 1,705 1,784 1,793 1,907 1,1051 1,1416 1,1451 1 }
{ 0 1,114 1,537 1,570 1,653 1,887 1,1373 1,1461 1 }
{ 254 1,421 1,524 1,697 1,873 1,887 1,1087 1,1301 1,1337 1,1464 1 }
{ 0 1,7 1,59 1,69 1,82 1,97 1,108 1,193 1,196 1,250 1,346 1,435 1,625 1,653 1,663 1,688 1,746 1,752 1,767 1,804 1,835 1,842 1,856 1,928 1,933 1,962 1,986 1,992 1,1056 1,1057 1,1072 1,1077 1,1153 1,1168 1,1212 1,1221 1,1259 1,1355 1,1360 1,1449 1,1466 1 }
{ 165 1,315 1,483 1,775 1,887 1,1051 1,1460 1 }
{ 7 1,59 1,254 1,411 1,571 1,653 1,746 1,835 1,887 1,1079 1,1087 1,1290 1,1337 1,1373 1,1408 1,1452 1 }
{ 0 1,41 1,125 1,392 1,570 1,709 1,968 1,1128 1,1451 1 }
{ 160 1,311 1,441 1,645 1,686 1,754 1,887 1,1183 1,1467 1 }
{ 89 1,250 1,308 1,596 1,625 1,1002 1,1072 1,1170 1,1234 1,1389 1,1449 1 }
{ 164 1,371 1,422 1,483 1,571 1,582 1,1051 1,1395 1,1440 1,1459 1 }
{ 0 1,83 1,165 1,219 1,361 1,392 1,483 1,570 1,582 1,705 1,767 1,784 1,793 1,968 1,1051 1,1095 1,1238 1,1395 1,1453 1 }
{ 0 1,7 1,59 1,92 1,262 1,372 1,392 1,422 1,487 1,571 1,576 1,590 1,615 1,790 1,804 1,1017 1,1451 1,1459 1 }
{ 137 1,165 1,260 1,392 1,403 1,483 1,590 1,671 1,700 1,810 1,835 1,839 1,923 1,943 1,944 1,958 1,968 1,1051 1,1071 1,1395 1,1451 1 }
{ 254 1,871 1,887 1,1087 1,1337 1,1456 1 }
{ 0 1,7 1,16 1,47 1,59 1,254 1,424 1,630 1,645 1,727 1,804 1,837 1,887 1,1087 1,1337 1,1467 1 }
{ 0 1,102 1,147 1,196 1,248 1,252 1,340 1,341 1,414 1,499 1,533 1,582 1,590 1,674 1,707 1,749 1,767 1,793 1,855 1,927 1,971 1,1010 1,1029 1,1041 1,1273 1,1290 1,1320 1,1356 1,1362 1,1366 1,1371 1,1401 1,1452 1 }
{ 7 1,59 1,498 1,524 1,634 1,707 1,732 1,752 1,767 1,885 1,887 1,1064 1,1320 1,1356 1,1366 1,1462 1,1464 1 }
{ 0 1,315 1,571 1,804 1,849 1,887 1,968 1,1459 1 }
{ 254 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,102 1,117 1,165 1,181 1,305 1,335 1,372 1,483 1,532 1,571 1,653 1,767 1,798 1,810 1,968 1,1043 1,1051 1,1189 1,1248 1,1395 1,1459 1 }
{ 250 1,254 1,310 1,331 1,487 1,508 1,561 1,576 1,589 1,592 1,596 1,628 1,653 1,663 1,685 1,752 1,767 1,793 1,809 1,856 1,950 1,971 1,987 1,1095 1,1178 1,1188 1,1189 1,1226 1,1340 1,1352 1,1369 1,1374 1,1382 1,1466 1 }
{ 0 1,17 1,113 1,254 1,524 1,697 1,804 1,887 1,1087 1,1337 1,1442 1,1464 1 }
{ 7 1,59 1,80 1,250 1,254 1,260 1,508 1,596 1,623 1,634 1,732 1,752 1,767 1,887 1,983 1,987 1,1072 1,1101 1,1137 1,1170 1,1187 1,1290 1,1364 1,1379 1,1408 1,1449 1 }
{ 7 1,474 1,663 1,737 1,752 1,767 1,835 1,940 1,982 1,1024 1,1087 1,1101 1,1219 1,1462 1,1466 1 }
{ 498 1,500 1,594 1,663 1,752 1,793 1,837 1,971 1,1021 1,1087 1,1101 1,1462 1,1466 1 }
{ 392 1,507 1,741 1,780 1,784 1,834 1,968 1,981 1,1420 1,1451 1,1468 1 }
{ 16 1,427 1,596 1,663 1,982 1,1085 1,1219 1,1221 1,1466 1 }
{ 193 1,308 1,596 1,634 1,732 1,754 1,933 1,1072 1,1449 1 }
{ 323 1,393 1,638 1,799 1,1235 1,1420 1,1451 1,1468 1 }
{ 7 1,42 1,77 1,105 1,160 1,334 1,524 1,641 1,752 1,754 1,756 1,887 1,934 1,1109 1,1145 1,1183 1,1189 1,1417 1,1464 1 }
{ 0 1,41 1,254 1,653 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,11 1,59 1,161 1,254 1,697 1,705 1,850 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 315 1,320 1,392 1,873 1,887 1,1432 1,1451 1 }
{ 165 1,250 1,392 1,483 1,590 1,651 1,679 1,906 1,968 1,1095 1,1189 1,1395 1,1451 1 }
{ 241 1,754 1,887 1,1271 1,1424 1,1450 1 }
{ 69 1,315 1,323 1,979 1,1052 1,1454 1 }
{ 524 1,887 1,1087 1,1337 1,1464 1 }
{ 0 1,7 1,47 1,59 1,254 1,537 1,594 1,742 1,804 1,871 1,887 1,1087 1,1312 1,1337 1,1456 1 }
{ 0 1,38 1,358 1,571 1,657 1,752 1,1023 1,1057 1,1320 1,1321 1,1366 1,1461 1,1463 1 }
{ 195 1,625 1,634 1,680 1,732 1,754 1,887 1,1072 1,1449 1 }
{ 0 1,63 1,136 1,164 1,175 1,219 1,229 1,236 1,259 1,293 1,372 1,391 1,392 1,483 1,571 1,590 1,683 1,777 1,783 1,798 1,823 1,835 1,837 1,887 1,891 1,943 1,944 1,968 1,1051 1,1075 1,1157 1,1172 1,1244 1,1246 1,1290 1,1395 1,1451 1,1459 1 }
{ 7 1,144 1,535 1,979 1,989 1,1037 1,1277 1,1454 1 }
{ 22 1,254 1,438 1,571 1,590 1,697 1,705 1,887 1,971 1,1087 1,1136 1,1320 1,1337 1,1349 1,1366 1,1452 1 }
{ 373 1,392 1,483 1,535 1,701 1,810 1,1017 1,1096 1,1395 1,1451 1 }
{ 596 1,634 1,653 1,732 1,754 1,859 1,887 1,933 1,1234 1,1465 1 }
{ 392 1,571 1,943 1,968 1,1009 1,1290 1,1307 1,1451 1,1459 1 }
{ 89 1,105 1,315 1,392 1,422 1,501 1,570 1,887 1,1036 1,1442 1,1451 1 }
{ 323 1,799 1,968 1,1458 1 }
{ 0 1,51 1,195 1,254 1,570 1,596 1,631 1,653 1,754 1,774 1,859 1,871 1,887 1,933 1,1093 1,1125 1,1234 1,1388 1,1456 1 }
{ 0 1,30 1,254 1,301 1,349 1,437 1,570 1,577 1,663 1,752 1,767 1,871 1,938 1,1072 1,1153 1,1212 1,1289 1,1312 1,1389 1,1456 1,1466 1 }
{ 0 1,29 1,146 1,164 1,392 1,483 1,671 1,683 1,804 1,835 1,943 1,968 1,1051 1,1079 1,1128 1,1290 1,1395 1,1451 1 }
{ 0 1,7 1,106 1,526 1,555 1,565 1,570 1,705 1,767 1,835 1,940 1,1177 1,1290 1,1320 1,1366 1,1371 1,1452 1 }
{ 0 1,11 1,16 1,28 1,59 1,254 1,412 1,454 1,570 1,594 1,625 1,697 1,887 1,892 1,1002 1,1072 1,1087 1,1337 1,1389 1,1449 1 }
{ 196 1,217 1,341 1,474 1,500 1,663 1,752 1,765 1,767 1,835 1,887 1,933 1,991 1,1072 1,1087 1,1145 1,1183 1,1187 1,1272 1,1290 1,1371 1,1389 1,1462 1,1466 1 }
{ 16 1,111 1,195 1,250 1,412 1,418 1,419 1,491 1,524 1,570 1,596 1,625 1,634 1,680 1,732 1,754 1,887 1,892 1,942 1,1001 1,1072 1,1162 1,1337 1,1389 1,1442 1,1449 1 }
{ 0 1,19 1,392 1,422 1,571 1,767 1,784 1,968 1,1349 1,1458 1 }
{ 0 1,392 1,570 1,784 1,793 1,968 1,1282 1,1443 1,1458 1 }
{ 560 1,653 1,870 1,887 1,1087 1,1337 1,1373 1,1452 1 }
{ 137 1,254 1,585 1,645 1,754 1,767 1,916 1,1195 1,1467 1 }
{ 207 1,231 1,265 1,345 1,371 1,392 1,421 1,512 1,552 1,571 1,579 1,653 1,784 1,907 1,968 1,983 1,1159 1,1349 1,1451 1,1459 1 }
{ 219 1,571 1,767 1,784 1,793 1,968 1,1459 1 }
{ 0 1,35 1,219 1,392 1,507 1,544 1,709 1,767 1,784 1,837 1,907 1,1097 1,1229 1,1349 1,1451 1 }
{ 0 1,804 1,968 1,969 1,1105 1,1443 1,1458 1 }
{ 1 1,162 1,164 1,219 1,234 1,315 1,483 1,590 1,780 1,798 1,822 1,958 1,1051 1,1201 1,1420 1,1468 1 }
{ 0 1,17 1,92 1,100 1,146 1,219 1,392 1,422 1,433 1,445 1,501 1,571 1,679 1,683 1,783 1,798 1,804 1,968 1,1095 1,1128 1,1139 1,1395 1,1451 1 }
{ 323 1,366 1,392 1,640 1,799 1,887 1,1414 1,1451 1 }
{ 0 1,53 1,146 1,294 1,410 1,483 1,573 1,1457 1 }
{ 7 1,59 1,165 1,173 1,219 1,250 1,483 1,571 1,784 1,834 1,943 1,968 1,1051 1,1248 1,1275 1,1290 1,1386 1,1395 1,1453 1,1458 1 }
{ 0 1,16 1,125 1,128 1,195 1,435 1,570 1,582 1,634 1,653 1,686 1,732 1,754 1,767 1,887 1,982 1,1004 1,1132 1,1449 1 }
{ 346 1,364 1,392 1,410 1,573 1,701 1,709 1,746 1,798 1,842 1,943 1,1178 1,1229 1,1270 1,1340 1,1457 1 }
{ 136 1,198 1,234 1,259 1,293 1,315 1,371 1,455 1,571 1,683 1,701 1,711 1,767 1,798 1,810 1,838 1,887 1,907 1,916 1,944 1,968 1,1172 1,1246 1,1395 1,1459 1 }
{ 202 1,219 1,366 1,372 1,571 1,590 1,784 1,834 1,837 1,968 1,1110 1,1146 1,1238 1,1254 1,1459 1 }
{ 0 1,7 1,59 1,219 1,231 1,320 1,323 1,392 1,570 1,767 1,784 1,793 1,799 1,1189 1,1443 1,1453 1 }
{ 0 1,7 1,11 1,59 1,254 1,424 1,570 1,705 1,887 1,1087 1,1301 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,83 1,621 1,645 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1,1467 1 }
{ 0 1,18 1,89 1,158 1,353 1,500 1,752 1,767 1,926 1,1373 1,1386 1,1442 1,1452 1,1463 1 }
{ 254 1,653 1,705 1,887 1,933 1,1087 1,1197 1,1320 1,1366 1,1461 1 }
{ 80 1,193 1,249 1,254 1,474 1,537 1,634 1,737 1,754 1,767 1,835 1,850 1,859 1,871 1,901 1,933 1,940 1,1001 1,1204 1,1212 1,1456 1,1465 1 }
{ 7 1,16 1,59 1,252 1,347 1,419 1,427 1,663 1,688 1,752 1,767 1,802 1,827 1,1077 1,1183 1,1234 1,1353 1,1466 1 }
{ 0 1,392 1,422 1,570 1,571 1,582 1,682 1,784 1,793 1,933 1,968 1,1419 1,1431 1,1443 1,1451 1,1459 1,1468 1 }
{ 315 1,392 1,887 1,968 1,1128 1,1451 1 }
{ 89 1,103 1,601 1,625 1,663 1,767 1,908 1,980 1,1072 1,1129 1,1178 1,1356 1,1369 1,1376 1,1390 1,1449 1,1466 1 }
{ 7 1,59 1,254 1,754 1,835 1,887 1,982 1,1101 1,1290 1,1373 1,1400 1,1408 1,1452 1 }
{ 7 1,59 1,69 1,80 1,193 1,369 1,426 1,468 1,538 1,694 1,705 1,746 1,752 1,754 1,767 1,971 1,1000 1,1002 1,1072 1,1077 1,1079 1,1087 1,1138 1,1183 1,1187 1,1189 1,1210 1,1212 1,1279 1,1349 1,1449 1 }
{ 59 1,250 1,625 1,634 1,754 1,887 1,1072 1,1087 1,1337 1,1449 1 }
{ 219 1,392 1,483 1,507 1,709 1,780 1,931 1,1095 1,1451 1 }
{ 0 1,108 1,392 1,571 1,784 1,804 1,968 1,1123 1,1349 1,1458 1 }
{ 162 1,173 1,219 1,483 1,784 1,968 1,1201 1,1349 1,1458 1 }
{ 254 1,423 1,524 1,697 1,699 1,887 1,987 1,1087 1,1101 1,1189 1,1337 1,1366 1,1464 1 }
{ 0 1,19 1,213 1,315 1,392 1,804 1,887 1,1416 1,1460 1 }
{ 0 1,129 1,315 1,570 1,887 1,968 1,1394 1,1458 1 }
{ 7 1,59 1,435 1,634 1,718 1,732 1,752 1,767 1,837 1,887 1,1002 1,1021 1,1072 1,1290 1,1340 1,1371 1,1449 1,1462 1 }
{ 0 1,56 1,146 1,315 1,582 1,916 1,1455 1 }
{ 625 1,653 1,680 1,767 1,887 1,1072 1,1087 1,1337 1,1389 1,1449 1 }
{ 7 1,59 1,193 1,226 1,254 1,409 1,596 1,663 1,752 1,842 1,923 1,1193 1,1212 1,1340 1,1466 1 }
{ 0 1,19 1,339 1,371 1,570 1,571 1,582 1,784 1,968 1,1003 1,1250 1,1349 1,1459 1 }
{ 0 1,110 1,315 1,392 1,532 1,804 1,887 1,968 1,1394 1,1451 1 }
{ 0 1,64 1,392 1,570 1,571 1,767 1,784 1,793 1,968 1,1458 1 }
{ 7 1,195 1,250 1,625 1,634 1,732 1,754 1,887 1,1072 1,1449 1 }
{ 136 1,259 1,293 1,323 1,392 1,512 1,546 1,590 1,709 1,799 1,823 1,887 1,965 1,1172 1,1416 1,1451 1 }
{ 21 1,80 1,161 1,254 1,571 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1416 1,1461 1 }
{ 191 1,225 1,254 1,424 1,547 1,582 1,743 1,754 1,871 1,887 1,933 1,986 1,1408 1,1456 1 }
{ 59 1,80 1,164 1,349 1,392 1,403 1,422 1,483 1,570 1,571 1,701 1,810 1,848 1,943 1,944 1,968 1,1051 1,1395 1,1420 1,1442 1,1451 1,1459 1,1468 1 }
{ 0 1,392 1,532 1,571 1,784 1,804 1,916 1,965 1,968 1,1168 1,1349 1,1443 1,1458 1 }
{ 392 1,422 1,512 1,596 1,688 1,784 1,793 1,907 1,950 1,965 1,968 1,994 1,1000 1,1002 1,1036 1,1188 1,1458 1 }
{ 0 1,14 1,570 1,596 1,634 1,653 1,707 1,732 1,754 1,887 1,1002 1,1320 1,1337 1,1366 1,1461 1 }
{ 7 1,59 1,80 1,135 1,284 1,286 1,475 1,490 1,582 1,663 1,752 1,754 1,764 1,767 1,793 1,842 1,854 1,971 1,987 1,1003 1,1015 1,1101 1,1352 1,1398 1,1466 1 }
{ 165 1,392 1,483 1,571 1,835 1,1051 1,1395 1,1451 1,1459 1 }
{ 0 1,120 1,136 1,219 1,231 1,392 1,532 1,570 1,766 1,968 1,1003 1,1393 1,1416 1,1420 1,1451 1,1468 1 }
{ 590 1,671 1,835 1,968 1,1420 1,1468 1 }
{ 227 1,229 1,392 1,784 1,966 1,968 1,1349 1,1458 1 }
{ 16 1,162 1,250 1,315 1,325 1,483 1,529 1,732 1,887 1,1146 1,1201 1,1420 1,1442 1,1468 1 }
{ 241 1,590 1,813 1,1087 1,1271 1,1424 1,1450 1 }
{ 323 1,571 1,640 1,799 1,887 1,1414 1,1459 1 }
{ 162 1,483 1,571 1,590 1,1201 1,1459 1 }
{ 0 1,38 1,187 1,217 1,254 1,341 1,423 1,495 1,499 1,524 1,675 1,697 1,727 1,767 1,851 1,874 1,875 1,887 1,933 1,1087 1,1094 1,1126 1,1137 1,1183 1,1272 1,1337 1,1349 1,1464 1 }
{ 0 1,7 1,59 1,119 1,171 1,196 1,254 1,424 1,570 1,605 1,630 1,645 1,701 1,735 1,836 1,842 1,887 1,1011 1,1087 1,1337 1,1408 1,1467 1 }
{ 0 1,35 1,82 1,195 1,570 1,634 1,653 1,705 1,732 1,754 1,887 1,1002 1,1320 1,1366 1,1452 1 }
{ 59 1,69 1,79 1,195 1,435 1,535 1,625 1,634 1,663 1,666 1,718 1,732 1,746 1,754 1,887 1,1004 1,1057 1,1072 1,1167 1,1389 1,1449 1 }
{ 0 1,55 1,162 1,164 1,371 1,483 1,571 1,582 1,590 1,679 1,1006 1,1051 1,1201 1,1386 1,1395 1,1459 1 }
{ 0 1,19 1,146 1,270 1,276 1,392 1,582 1,596 1,609 1,651 1,696 1,767 1,784 1,822 1,837 1,858 1,907 1,923 1,968 1,1030 1,1257 1,1349 1,1451 1 }
{ 59 1,105 1,254 1,697 1,707 1,850 1,887 1,928 1,1087 1,1320 1,1337 1,1366 1,1461 1 }
{ 392 1,590 1,835 1,943 1,968 1,1290 1,1451 1 }
{ 165 1,371 1,483 1,582 1,590 1,968 1,1051 1,1395 1,1420 1,1468 1 }
{ 7 1,59 1,213 1,371 1,372 1,392 1,536 1,590 1,653 1,670 1,799 1,934 1,1460 1 }
{ 254 1,697 1,699 1,887 1,1087 1,1337 1,1464 1 }
{ 201 1,219 1,221 1,432 1,539 1,701 1,784 1,787 1,793 1,856 1,857 1,907 1,933 1,968 1,1002 1,1095 1,1147 1,1205 1,1215 1,1233 1,1252 1,1349 1,1381 1,1409 1,1411 1,1453 1 }
{ 887 1,1234 1,1373 1,1452 1 }
{ 254 1,260 1,480 1,486 1,576 1,628 1,663 1,666 1,679 1,685 1,716 1,754 1,765 1,767 1,819 1,827 1,835 1,891 1,927 1,1183 1,1323 1,1466 1 }
{ 7 1,59 1,500 1,634 1,732 1,754 1,767 1,887 1,1072 1,1389 1,1449 1 }
{ 647 1,887 1,1087 1,1337 1,1450 1 }
{ 17 1,254 1,850 1,859 1,871 1,887 1,933 1,1087 1,1088 1,1337 1,1456 1,1465 1 }
{ 144 1,323 1,535 1,640 1,799 1,887 1,979 1,989 1,1037 1,1183 1,1277 1,1454 1 }
{ 0 1,165 1,197 1,219 1,392 1,483 1,507 1,784 1,791 1,804 1,834 1,968 1,1003 1,1051 1,1110 1,1146 1,1420 1,1443 1,1451 1 }
{ 89 1,116 1,570 1,705 1,848 1,887 1,1087 1,1320 1,1337 1,1366 1,1442 1,1452 1 }
{ 0 1,10 1,114 1,392 1,570 1,784 1,968 1,1349 1,1458 1 }
{ 468 1,471 1,634 1,657 1,752 1,754 1,763 1,767 1,817 1,818 1,950 1,971 1,1021 1,1072 1,1167 1,1340 1,1349 1,1462 1,1463 1 }
{ 0 1,18 1,102 1,162 1,165 1,315 1,392 1,403 1,483 1,582 1,590 1,804 1,835 1,916 1,943 1,968 1,1051 1,1071 1,1325 1,1395 1,1451 1,1455 1 }
{ 0 1,125 1,165 1,208 1,210 1,257 1,319 1,392 1,422 1,483 1,526 1,532 1,535 1,570 1,582 1,598 1,614 1,705 1,933 1,942 1,968 1,1051 1,1095 1,1217 1,1234 1,1395 1,1406 1,1451 1 }
{ 7 1,59 1,160 1,458 1,653 1,663 1,754 1,887 1,1072 1,1213 1,1374 1,1449 1 }
{ 707 1,887 1,1002 1,1072 1,1087 1,1320 1,1337 1,1366 1,1449 1 }
{ 0 1,7 1,28 1,102 1,315 1,392 1,535 1,570 1,571 1,887 1,968 1,1436 1,1451 1,1459 1 }
{ 0 1,136 1,259 1,293 1,323 1,392 1,512 1,546 1,571 1,590 1,709 1,799 1,823 1,887 1,965 1,1172 1,1451 1,1459 1 }
{ 0 1,663 1,950 1,1021 1,1168 1,1462 1,1466 1 }
{ 0 1,128 1,315 1,570 1,571 1,887 1,916 1,1036 1,1455 1,1459 1 }
{ 535 1,979 1,989 1,1017 1,1331 1,1454 1 }
{ 0 1,92 1,171 1,404 1,570 1,589 1,604 1,692 1,705 1,887 1,890 1,940 1,1087 1,1303 1,1320 1,1337 1,1366 1,1452 1 }
{ 7 1,16 1,59 1,80 1,89 1,254 1,285 1,427 1,523 1,596 1,634 1,653 1,663 1,666 1,701 1,705 1,732 1,752 1,767 1,940 1,983 1,1087 1,1137 1,1187 1,1188 1,1189 1,1212 1,1312 1,1320 1,1364 1,1366 1,1379 1,1466 1 }
{ 137 1,315 1,320 1,392 1,1037 1,1451 1 }
{ 0 1,7 1,22 1,54 1,59 1,80 1,89 1,105 1,114 1,140 1,160 1,161 1,216 1,346 1,381 1,404 1,423 1,438 1,458 1,556 1,570 1,571 1,589 1,604 1,653 1,701 1,707 1,752 1,767 1,837 1,850 1,875 1,887 1,933 1,988 1,1087 1,1167 1,1183 1,1213 1,1320 1,1322 1,1337 1,1366 1,1373 1,1416 1,1452 1 }
{ 254 1,585 1,645 1,697 1,767 1,887 1,916 1,1087 1,1337 1,1467 1 }
{ 195 1,254 1,596 1,634 1,732 1,754 1,871 1,887 1,933 1,1456 1 }
{ 0 1,41 1,263 1,315 1,887 1,916 1,1436 1,1455 1 }
{ 0 1,13 1,165 1,305 1,335 1,392 1,460 1,483 1,590 1,798 1,804 1,810 1,968 1,1051 1,1189 1,1287 1,1395 1,1415 1,1423 1,1451 1 }
{ 0 1,7 1,59 1,85 1,165 1,219 1,305 1,335 1,392 1,483 1,532 1,570 1,571 1,590 1,592 1,653 1,784 1,793 1,798 1,810 1,907 1,968 1,1051 1,1095 1,1189 1,1395 1,1451 1 }
{ 236 1,392 1,588 1,847 1,858 1,935 1,968 1,1442 1,1458 1 }
{ 0 1,102 1,705 1,887 1,987 1,1087 1,1101 1,1189 1,1320 1,1337 1,1366 1,1452 1 }
{ 89 1,160 1,217 1,707 1,752 1,754 1,764 1,767 1,835 1,934 1,1021 1,1183 1,1320 1,1366 1,1462 1,1463 1 }
{ 0 1,90 1,138 1,149 1,164 1,392 1,525 1,535 1,860 1,862 1,887 1,932 1,1011 1,1084 1,1114 1,1237 1,1309 1,1316 1,1451 1 }
{ 162 1,371 1,372 1,392 1,571 1,784 1,834 1,905 1,968 1,1201 1,1349 1,1458 1 }
{ 237 1,353 1,596 1,767 1,968 1,1102 1,1458 1 }
{ 0 1,195 1,582 1,634 1,732 1,741 1,752 1,754 1,793 1,891 1,971 1,1072 1,1138 1,1212 1,1268 1,1389 1,1449 1 }
{ 0 1,41 1,315 1,392 1,887 1,1451 1 }
{ 532 1,596 1,634 1,653 1,732 1,887 1,1072 1,1087 1,1337 1,1449 1 }
{ 254 1,353 1,442 1,500 1,565 1,754 1,887 1,926 1,987 1,1100 1,1189 1,1373 1,1452 1,1463 1 }
{ 7 1,17 1,532 1,570 1,653 1,705 1,848 1,887 1,1087 1,1320 1,1337 1,1366 1,1373 1,1442 1,1461 1 }
{ 0 1,7 1,59 1,164 1,188 1,207 1,219 1,394 1,446 1,450 1,456 1,483 1,507 1,571 1,679 1,701 1,708 1,709 1,798 1,804 1,810 1,944 1,994 1,1051 1,1074 1,1095 1,1112 1,1173 1,1242 1,1294 1,1422 1,1443 1,1459 1 }
{ 0 1,116 1,570 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1442 1,1452 1 }
{ 0 1,7 1,59 1,119 1,192 1,254 1,264 1,538 1,611 1,653 1,719 1,754 1,871 1,887 1,933 1,1456 1 }
{ 0 1,113 1,136 1,315 1,392 1,1037 1,1451 1 }
{ 0 1,83 1,113 1,570 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 7 1,59 1,171 1,193 1,252 1,589 1,604 1,707 1,752 1,886 1,887 1,940 1,1195 1,1315 1,1320 1,1366 1,1452 1 }
{ 0 1,1 1,149 1,160 1,164 1,206 1,392 1,399 1,525 1,593 1,683 1,835 1,860 1,887 1,1161 1,1237 1,1246 1,1309 1,1394 1,1395 1,1443 1,1451 1 }
{ 0 1,7 1,59 1,108 1,111 1,161 1,250 1,254 1,505 1,570 1,645 1,699 1,705 1,835 1,850 1,982 1,1021 1,1092 1,1101 1,1320 1,1366 1,1400 1,1462 1,1467 1 }
{ 0 1,19 1,125 1,250 1,570 1,625 1,653 1,680 1,887 1,933 1,1002 1,1072 1,1087 1,1337 1,1389 1,1449 1 }
{ 392 1,571 1,582 1,709 1,784 1,793 1,804 1,848 1,1293 1,1431 1,1451 1,1459 1 }
{ 136 1,259 1,293 1,323 1,392 1,512 1,546 1,571 1,590 1,709 1,775 1,799 1,823 1,848 1,887 1,965 1,1172 1,1335 1,1451 1,1459 1 }
{ 146 1,392 1,483 1,968 1,1451 1 }
{ 250 1,308 1,596 1,634 1,754 1,835 1,887 1,1022 1,1072 1,1183 1,1449 1,1462 1 }
{ 0 1,45 1,181 1,239 1,315 1,570 1,602 1,654 1,887 1,916 1,1036 1,1120 1,1267 1,1455 1 }
{ 0 1,83 1,392 1,571 1,767 1,784 1,793 1,804 1,968 1,1458 1 }
{ 165 1,371 1,392 1,483 1,571 1,582 1,1051 1,1395 1,1451 1,1459 1 }
{ 0 1,30 1,315 1,392 1,422 1,571 1,804 1,887 1,968 1,1436 1,1451 1 }
{ 254 1,565 1,697 1,705 1,887 1,1087 1,1301 1,1320 1,1337 1,1366 1,1452 1,1459 1 }
{ 0 1,31 1,225 1,249 1,254 1,653 1,804 1,840 1,871 1,887 1,933 1,1087 1,1204 1,1259 1,1337 1,1456 1 }
{ 254 1,697 1,705 1,887 1,1087 1,1301 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,7 1,59 1,128 1,250 1,252 1,327 1,346 1,388 1,474 1,486 1,534 1,628 1,634 1,653 1,701 1,752 1,754 1,767 1,837 1,842 1,939 1,1021 1,1059 1,1077 1,1079 1,1183 1,1188 1,1234 1,1353 1,1363 1,1370 1,1462 1 }
{ 0 1,83 1,254 1,533 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,107 1,590 1,671 1,804 1,835 1,968 1,1420 1,1468 1 }
{ 0 1,125 1,323 1,392 1,799 1,850 1,873 1,1451 1 }
{ 116 1,392 1,532 1,570 1,590 1,968 1,1442 1,1451 1 }
{ 254 1,645 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1,1467 1 }
{ 219 1,392 1,446 1,590 1,784 1,793 1,822 1,837 1,968 1,1229 1,1451 1 }
{ 315 1,537 1,887 1,916 1,1130 1,1455 1 }
{ 392 1,406 1,431 1,483 1,582 1,627 1,968 1,1038 1,1451 1 }
{ 7 1,59 1,252 1,474 1,498 1,538 1,596 1,634 1,663 1,732 1,752 1,767 1,793 1,835 1,842 1,845 1,938 1,971 1,1002 1,1087 1,1340 1,1442 1,1466 1 }
{ 162 1,237 1,483 1,703 1,709 1,784 1,793 1,822 1,952 1,968 1,1123 1,1147 1,1201 1,1252 1,1349 1,1458 1 }
{ 7 1,59 1,80 1,201 1,590 1,596 1,634 1,663 1,732 1,754 1,833 1,971 1,1001 1,1003 1,1102 1,1138 1,1189 1,1466 1 }
{ 213 1,250 1,315 1,767 1,1011 1,1212 1,1460 1 }
{ 250 1,305 1,308 1,341 1,389 1,473 1,499 1,500 1,634 1,653 1,732 1,754 1,835 1,845 1,1010 1,1078 1,1273 1,1292 1,1349 1,1353 1,1463 1 }
{ 406 1,653 1,767 1,784 1,793 1,837 1,930 1,968 1,1064 1,1458 1 }
{ 0 1,7 1,59 1,69 1,114 1,160 1,435 1,570 1,582 1,625 1,634 1,653 1,718 1,732 1,746 1,752 1,754 1,767 1,887 1,933 1,982 1,1021 1,1044 1,1072 1,1087 1,1183 1,1219 1,1389 1,1449 1 }
{ 0 1,14 1,160 1,250 1,596 1,634 1,653 1,732 1,752 1,754 1,1072 1,1084 1,1183 1,1189 1,1389 1,1449 1 }
{ 0 1,41 1,131 1,160 1,257 1,313 1,317 1,441 1,535 1,590 1,634 1,635 1,641 1,653 1,705 1,707 1,732 1,754 1,764 1,866 1,934 1,941 1,950 1,1000 1,1023 1,1057 1,1064 1,1070 1,1138 1,1267 1,1320 1,1366 1,1417 1,1430 1,1452 1 }
{ 0 1,47 1,193 1,225 1,254 1,308 1,596 1,634 1,732 1,754 1,871 1,982 1,1219 1,1456 1 }
{ 524 1,634 1,732 1,887 1,1464 1 }
{ 705 1,887 1,1087 1,1194 1,1320 1,1366 1,1452 1 }
{ 0 1,371 1,410 1,570 1,573 1,582 1,596 1,710 1,785 1,793 1,837 1,1128 1,1443 1,1444 1,1457 1 }
{ 596 1,628 1,634 1,663 1,732 1,754 1,767 1,887 1,1188 1,1212 1,1466 1 }
{ 266 1,315 1,879 1,887 1,1394 1,1421 1,1468 1 }
{ 254 1,697 1,707 1,856 1,887 1,1087 1,1320 1,1337 1,1366 1,1461 1 }
{ 323 1,799 1,1420 1,1468 1 }
{ 254 1,565 1,697 1,704 1,887 1,1087 1,1337 1,1373 1,1452 1 }
{ 213 1,315 1,590 1,670 1,799 1,836 1,907 1,916 1,1460 1 }
{ 0 1,16 1,115 1,181 1,246 1,658 1,689 1,732 1,741 1,784 1,804 1,942 1,968 1,1002 1,1147 1,1170 1,1234 1,1349 1,1458 1 }
{ 165 1,392 1,483 1,532 1,571 1,590 1,835 1,968 1,1051 1,1263 1,1395 1,1451 1,1459 1 }
{ 7 1,59 1,176 1,223 1,327 1,329 1,388 1,392 1,421 1,481 1,537 1,582 1,590 1,653 1,679 1,720 1,907 1,915 1,954 1,968 1,1002 1,1017 1,1030 1,1059 1,1068 1,1090 1,1192 1,1224 1,1234 1,1294 1,1304 1,1316 1,1451 1 }
{ 0 1,51 1,89 1,146 1,265 1,392 1,430 1,483 1,916 1,1416 1,1451 1 }
{ 7 1,59 1,86 1,193 1,249 1,254 1,348 1,490 1,622 1,653 1,723 1,754 1,804 1,835 1,848 1,856 1,887 1,1002 1,1174 1,1195 1,1204 1,1233 1,1247 1,1290 1,1313 1,1408 1,1465 1 }
{ 315 1,571 1,803 1,887 1,1198 1,1298 1,1459 1 }
{ 0 1,174 1,278 1,279 1,282 1,290 1,291 1,389 1,409 1,475 1,489 1,490 1,661 1,663 1,679 1,689 1,752 1,767 1,934 1,951 1,1070 1,1087 1,1101 1,1168 1,1170 1,1227 1,1232 1,1466 1 }
{ 105 1,161 1,199 1,254 1,565 1,705 1,887 1,933 1,1087 1,1197 1,1320 1,1366 1,1416 1,1461 1 }
{ 181 1,248 1,315 1,392 1,571 1,602 1,887 1,1120 1,1451 1,1459 1 }
{ 89 1,105 1,160 1,707 1,752 1,850 1,851 1,882 1,887 1,928 1,1087 1,1193 1,1320 1,1337 1,1366 1,1452 1 }
{ 7 1,16 1,59 1,89 1,111 1,282 1,302 1,347 1,653 1,663 1,686 1,737 1,767 1,802 1,835 1,841 1,891 1,933 1,940 1,1002 1,1087 1,1189 1,1226 1,1353 1,1466 1 }
{ 80 1,315 1,392 1,422 1,571 1,887 1,1414 1,1451 1,1459 1 }
{ 97 1,290 1,346 1,474 1,538 1,596 1,663 1,688 1,752 1,835 1,842 1,848 1,938 1,1002 1,1234 1,1290 1,1371 1,1462 1,1466 1 }
{ 0 1,124 1,193 1,533 1,663 1,666 1,754 1,767 1,835 1,842 1,872 1,887 1,991 1,1021 1,1168 1,1344 1,1462 1,1466 1 }
{ 250 1,473 1,571 1,667 1,752 1,793 1,971 1,1138 1,1373 1,1452 1,1466 1 }
{ 0 1,102 1,347 1,570 1,708 1,754 1,791 1,835 1,887 1,923 1,971 1,1087 1,1095 1,1183 1,1189 1,1373 1,1382 1,1386 1,1452 1 }
{ 249 1,254 1,349 1,502 1,634 1,871 1,1087 1,1132 1,1204 1,1314 1,1456 1 }
{ 0 1,16 1,63 1,125 1,347 1,500 1,532 1,570 1,634 1,653 1,732 1,754 1,767 1,891 1,933 1,1072 1,1087 1,1170 1,1389 1,1449 1,1463 1 }
{ 105 1,165 1,371 1,392 1,483 1,571 1,582 1,1051 1,1106 1,1395 1,1442 1,1451 1,1459 1 }
{ 315 1,571 1,887 1,911 1,1345 1,1459 1 }
{ 315 1,392 1,571 1,804 1,848 1,887 1,916 1,968 1,1225 1,1282 1,1442 1,1451 1,1459 1 }
{ 7 1,59 1,193 1,250 1,308 1,426 1,468 1,663 1,700 1,732 1,752 1,754 1,767 1,768 1,835 1,842 1,1025 1,1158 1,1174 1,1187 1,1279 1,1301 1,1466 1 }
{ 7 1,193 1,252 1,254 1,596 1,634 1,754 1,871 1,887 1,889 1,1002 1,1195 1,1234 1,1456 1 }
{ 0 1,315 1,392 1,535 1,570 1,571 1,767 1,784 1,793 1,887 1,968 1,1043 1,1394 1,1443 1,1451 1,1459 1 }
{ 315 1,320 1,571 1,887 1,1039 1,1416 1,1459 1 }
{ 219 1,590 1,732 1,968 1,1102 1,1458 1 }
{ 0 1,83 1,260 1,341 1,388 1,412 1,532 1,621 1,705 1,1010 1,1061 1,1072 1,1087 1,1272 1,1320 1,1366 1,1389 1,1452 1 }
{ 136 1,164 1,229 1,250 1,259 1,293 1,315 1,392 1,483 1,571 1,590 1,671 1,683 1,709 1,798 1,823 1,887 1,943 1,944 1,968 1,1051 1,1161 1,1172 1,1244 1,1246 1,1290 1,1394 1,1395 1,1404 1,1451 1,1459 1 }
{ 254 1,571 1,585 1,697 1,727 1,767 1,887 1,916 1,1087 1,1337 1,1459 1 }
{ 0 1,7 1,15 1,315 1,887 1,916 1,1168 1,1416 1,1455 1 }
{ 7 1,59 1,193 1,421 1,523 1,524 1,754 1,873 1,887 1,982 1,1101 1,1189 1,1195 1,1268 1,1400 1,1464 1 }
{ 0 1,27 1,392 1,422 1,571 1,804 1,968 1,1458 1 }
{ 0 1,82 1,83 1,146 1,392 1,483 1,570 1,1414 1,1438 1,1451 1 }
{ 0 1,73 1,325 1,653 1,767 1,784 1,793 1,968 1,1458 1 }
{ 162 1,219 1,271 1,371 1,483 1,709 1,784 1,798 1,848 1,907 1,931 1,968 1,1201 1,1349 1,1386 1,1420 1,1448 1,1468 1 }
{ 7 1,59 1,134 1,135 1,196 1,244 1,384 1,398 1,527 1,539 1,688 1,728 1,749 1,752 1,767 1,805 1,835 1,887 1,896 1,916 1,924 1,928 1,933 1,961 1,1002 1,1021 1,1086 1,1109 1,1153 1,1188 1,1221 1,1240 1,1259 1,1288 1,1358 1,1462 1 }
{ 193 1,315 1,346 1,392 1,554 1,594 1,689 1,709 1,732 1,798 1,933 1,944 1,968 1,1002 1,1010 1,1101 1,1170 1,1458 1 }
{ 0 1,59 1,114 1,195 1,250 1,570 1,596 1,625 1,634 1,653 1,732 1,754 1,887 1,1072 1,1449 1 }
{ 7 1,59 1,250 1,341 1,475 1,628 1,767 1,987 1,1011 1,1072 1,1101 1,1189 1,1246 1,1273 1,1373 1,1401 1,1452 1 }
{ 0 1,11 1,25 1,254 1,526 1,697 1,705 1,804 1,816 1,887 1,1087 1,1092 1,1177 1,1281 1,1320 1,1337 1,1366 1,1452 1 }
{ 111 1,334 1,645 1,754 1,768 1,820 1,887 1,1467 1 }
{ 0 1,57 1,136 1,162 1,164 1,250 1,257 1,259 1,293 1,315 1,323 1,392 1,428 1,532 1,535 1,546 1,598 1,671 1,679 1,799 1,823 1,887 1,949 1,1040 1,1128 1,1172 1,1242 1,1270 1,1325 1,1394 1,1451 1 }
{ 0 1,7 1,51 1,106 1,236 1,252 1,315 1,410 1,534 1,573 1,700 1,731 1,767 1,784 1,798 1,804 1,835 1,1036 1,1098 1,1212 1,1290 1,1349 1,1444 1,1457 1 }
{ 162 1,483 1,567 1,596 1,653 1,689 1,767 1,780 1,784 1,793 1,835 1,842 1,968 1,1002 1,1101 1,1201 1,1234 1,1458 1 }
{ 0 1,7 1,59 1,62 1,452 1,474 1,537 1,653 1,749 1,752 1,767 1,804 1,808 1,837 1,896 1,933 1,940 1,1002 1,1021 1,1087 1,1168 1,1234 1,1340 1,1358 1,1372 1,1462 1 }
{ 0 1,392 1,532 1,784 1,793 1,804 1,968 1,1443 1,1458 1 }
{ 0 1,102 1,106 1,218 1,254 1,452 1,521 1,630 1,645 1,697 1,804 1,832 1,847 1,887 1,933 1,1087 1,1337 1,1467 1 }
{ 80 1,199 1,201 1,219 1,372 1,392 1,584 1,784 1,793 1,804 1,907 1,982 1,1088 1,1095 1,1219 1,1318 1,1442 1,1451 1 }
{ 0 1,7 1,19 1,59 1,634 1,653 1,663 1,732 1,754 1,767 1,835 1,837 1,1000 1,1022 1,1074 1,1101 1,1192 1,1304 1,1340 1,1356 1,1462 1,1466 1 }
{ 0 1,58 1,219 1,370 1,446 1,507 1,563 1,578 1,596 1,709 1,777 1,784 1,979 1,989 1,1095 1,1238 1,1349 1,1454 1 }
{ 193 1,315 1,392 1,571 1,887 1,968 1,1037 1,1451 1,1459 1 }
{ 219 1,392 1,784 1,793 1,835 1,905 1,968 1,1451 1 }
{ 0 1,83 1,396 1,784 1,798 1,834 1,968 1,1128 1,1458 1 }
{ 634 1,732 1,752 1,767 1,891 1,940 1,971 1,982 1,1011 1,1077 1,1087 1,1138 1,1219 1,1262 1,1290 1,1340 1,1349 1,1368 1,1373 1,1452 1 }
{ 0 1,83 1,150 1,171 1,265 1,354 1,392 1,512 1,544 1,571 1,582 1,653 1,784 1,791 1,804 1,965 1,968 1,1159 1,1189 1,1349 1,1403 1,1420 1,1451 1,1459 1 }
{ 219 1,327 1,388 1,392 1,571 1,833 1,839 1,931 1,968 1,1061 1,1155 1,1448 1,1451 1,1459 1 }
{ 0 1,63 1,117 1,165 1,315 1,483 1,535 1,564 1,775 1,804 1,887 1,968 1,1036 1,1037 1,1051 1,1170 1,1460 1 }
{ 195 1,634 1,653 1,732 1,754 1,829 1,887 1,933 1,1465 1 }
{ 254 1,596 1,634 1,732 1,871 1,887 1,933 1,1234 1,1456 1 }
{ 254 1,596 1,653 1,752 1,754 1,767 1,808 1,871 1,1087 1,1138 1,1234 1,1290 1,1371 1,1456 1 }
{ 153 1,254 1,491 1,565 1,705 1,717 1,887 1,933 1,1087 1,1149 1,1197 1,1240 1,1320 1,1366 1,1452 1 }
{ 167 1,192 1,315 1,392 1,856 1,887 1,933 1,1064 1,1451 1 }
{ 0 1,119 1,193 1,241 1,308 1,457 1,570 1,594 1,732 1,754 1,814 1,887 1,1000 1,1067 1,1087 1,1170 1,1234 1,1244 1,1271 1,1333 1,1424 1,1450 1 }
{ 116 1,323 1,392 1,570 1,620 1,799 1,801 1,933 1,1442 1,1451 1 }
{ 137 1,315 1,392 1,571 1,1037 1,1451 1,1459 1 }
{ 0 1,60 1,323 1,392 1,535 1,570 1,590 1,799 1,968 1,1451 1 }
{ 254 1,309 1,594 1,705 1,754 1,871 1,887 1,1170 1,1320 1,1366 1,1456 1 }
{ 32 1,392 1,590 1,653 1,804 1,968 1,1442 1,1451 1 }
{ 0 1,100 1,116 1,254 1,347 1,505 1,645 1,697 1,835 1,887 1,987 1,1002 1,1087 1,1101 1,1233 1,1337 1,1442 1,1467 1 }
{ 0 1,108 1,160 1,195 1,570 1,596 1,634 1,653 1,732 1,754 1,887 1,934 1,1072 1,1081 1,1170 1,1183 1,1234 1,1389 1,1449 1 }
{ 392 1,709 1,767 1,784 1,793 1,931 1,968 1,1248 1,1451 1 }
{ 7 1,392 1,571 1,709 1,767 1,784 1,793 1,968 1,1096 1,1451 1,1459 1 }
{ 7 1,59 1,589 1,604 1,705 1,837 1,866 1,938 1,957 1,1113 1,1320 1,1337 1,1366 1,1452 1 }
{ 308 1,596 1,634 1,663 1,732 1,754 1,1002 1,1170 1,1234 1,1466 1 }
{ 7 1,59 1,162 1,403 1,653 1,784 1,793 1,837 1,905 1,943 1,968 1,1057 1,1101 1,1103 1,1201 1,1458 1 }
{ 0 1,7 1,59 1,116 1,250 1,308 1,371 1,435 1,653 1,721 1,750 1,776 1,814 1,934 1,971 1,982 1,1004 1,1072 1,1074 1,1124 1,1138 1,1192 1,1219 1,1304 1,1349 1,1353 1,1386 1,1442 1,1449 1 }
{ 16 1,105 1,116 1,315 1,363 1,392 1,481 1,547 1,571 1,582 1,596 1,643 1,650 1,709 1,824 1,834 1,956 1,1011 1,1017 1,1097 1,1128 1,1154 1,1385 1,1406 1,1416 1,1441 1,1451 1,1459 1 }
{ 0 1,45 1,158 1,184 1,196 1,254 1,630 1,645 1,653 1,705 1,746 1,767 1,804 1,835 1,842 1,887 1,933 1,982 1,1021 1,1087 1,1101 1,1177 1,1189 1,1320 1,1327 1,1337 1,1354 1,1366 1,1400 1,1414 1,1461 1,1462 1 }
{ 202 1,269 1,293 1,305 1,320 1,392 1,483 1,836 1,887 1,1011 1,1290 1,1382 1,1392 1,1408 1,1451 1 }
{ 0 1,45 1,113 1,315 1,570 1,887 1,916 1,1455 1 }
{ 111 1,136 1,315 1,571 1,1037 1,1442 1,1459 1 }
{ 123 1,315 1,887 1,979 1,989 1,1036 1,1442 1,1454 1 }
{ 0 1,37 1,136 1,148 1,198 1,258 1,259 1,293 1,315 1,323 1,429 1,451 1,512 1,534 1,546 1,579 1,724 1,799 1,823 1,887 1,890 1,916 1,952 1,965 1,970 1,1037 1,1074 1,1172 1,1222 1,1224 1,1280 1,1442 1,1455 1 }
{ 181 1,227 1,239 1,315 1,514 1,767 1,776 1,887 1,916 1,990 1,1036 1,1120 1,1167 1,1455 1 }
{ 95 1,570 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 392 1,532 1,570 1,571 1,590 1,968 1,1293 1,1414 1,1442 1,1451 1,1459 1 }
{ 0 1,108 1,125 1,165 1,229 1,305 1,335 1,392 1,483 1,544 1,571 1,582 1,592 1,771 1,784 1,798 1,804 1,810 1,907 1,968 1,1030 1,1051 1,1095 1,1189 1,1349 1,1395 1,1451 1 }
{ 87 1,213 1,315 1,323 1,392 1,482 1,707 1,770 1,794 1,983 1,1030 1,1064 1,1119 1,1460 1 }
{ 254 1,524 1,697 1,887 1,1087 1,1337 1,1464 1 }
{ 315 1,323 1,392 1,535 1,571 1,807 1,922 1,965 1,968 1,1017 1,1157 1,1161 1,1394 1,1451 1,1459 1 }
{ 61 1,315 1,392 1,572 1,590 1,727 1,851 1,887 1,968 1,1036 1,1416 1,1451 1,1459 1 }
{ 0 1,83 1,250 1,252 1,341 1,487 1,488 1,634 1,667 1,689 1,732 1,737 1,754 1,767 1,828 1,835 1,842 1,843 1,1079 1,1187 1,1272 1,1340 1,1363 1,1466 1 }
{ 70 1,162 1,392 1,483 1,501 1,571 1,590 1,679 1,804 1,848 1,1201 1,1414 1,1451 1,1459 1 }
{ 164 1,392 1,483 1,671 1,835 1,1051 1,1451 1,1460 1 }
{ 0 1,28 1,158 1,570 1,887 1,1087 1,1301 1,1337 1,1373 1,1452 1 }
{ 392 1,767 1,784 1,793 1,968 1,1458 1 }
{ 0 1,173 1,219 1,392 1,709 1,784 1,804 1,834 1,1443 1,1451 1 }
{ 7 1,16 1,59 1,80 1,123 1,346 1,707 1,725 1,752 1,767 1,887 1,1007 1,1064 1,1077 1,1087 1,1138 1,1153 1,1221 1,1320 1,1353 1,1366 1,1442 1,1452 1 }
{ 7 1,80 1,532 1,538 1,625 1,887 1,1072 1,1087 1,1337 1,1449 1 }
{ 0 1,91 1,254 1,570 1,697 1,887 1,1087 1,1271 1,1337 1,1425 1,1450 1 }
{ 887 1,1072 1,1087 1,1164 1,1337 1,1373 1,1452 1 }
{ 0 1,7 1,59 1,128 1,392 1,512 1,571 1,784 1,804 1,834 1,837 1,965 1,968 1,1095 1,1189 1,1290 1,1458 1 }
{ 0 1,63 1,125 1,570 1,653 1,705 1,835 1,887 1,1072 1,1087 1,1290 1,1320 1,1337 1,1366 1,1371 1,1389 1,1452 1 }
{ 0 1,315 1,392 1,535 1,887 1,968 1,1436 1,1443 1,1451 1 }
{ 0 1,98 1,165 1,320 1,392 1,483 1,582 1,590 1,804 1,835 1,848 1,943 1,968 1,1051 1,1095 1,1290 1,1395 1,1451 1 }
{ 0 1,117 1,315 1,392 1,570 1,677 1,835 1,887 1,1451 1 }
{ 164 1,224 1,392 1,483 1,571 1,590 1,705 1,837 1,943 1,968 1,1051 1,1290 1,1386 1,1395 1,1451 1,1459 1 }
{ 0 1,18 1,80 1,128 1,254 1,570 1,697 1,707 1,887 1,1002 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,7 1,16 1,59 1,160 1,346 1,509 1,537 1,590 1,625 1,634 1,653 1,732 1,754 1,767 1,835 1,887 1,994 1,1044 1,1072 1,1081 1,1087 1,1138 1,1168 1,1183 1,1234 1,1389 1,1449 1 }
{ 0 1,35 1,535 1,570 1,968 1,1420 1,1468 1 }
{ 0 1,62 1,75 1,146 1,164 1,392 1,483 1,570 1,571 1,679 1,683 1,798 1,968 1,1051 1,1128 1,1248 1,1395 1,1451 1,1459 1 }
{ 80 1,254 1,515 1,571 1,705 1,752 1,754 1,767 1,835 1,848 1,887 1,933 1,1023 1,1072 1,1290 1,1371 1,1459 1 }
{ 315 1,392 1,848 1,887 1,1451 1 }
{ 0 1,11 1,100 1,315 1,320 1,392 1,653 1,887 1,1451 1 }
{ 146 1,392 1,483 1,968 1,1017 1,1128 1,1451 1 }
{ 0 1,19 1,308 1,435 1,447 1,517 1,621 1,630 1,645 1,653 1,663 1,732 1,835 1,842 1,933 1,995 1,1005 1,1466 1 }
{ 0 1,92 1,117 1,254 1,570 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 105 1,323 1,392 1,571 1,799 1,850 1,1442 1,1451 1,1459 1 }
{ 0 1,7 1,59 1,102 1,193 1,254 1,424 1,448 1,535 1,570 1,625 1,653 1,663 1,707 1,754 1,887 1,1064 1,1072 1,1168 1,1195 1,1320 1,1366 1,1389 1,1449 1,1452 1 }
{ 165 1,373 1,392 1,483 1,571 1,590 1,943 1,1051 1,1095 1,1290 1,1395 1,1408 1,1451 1,1459 1 }
{ 0 1,7 1,59 1,136 1,255 1,439 1,488 1,645 1,653 1,679 1,754 1,836 1,851 1,933 1,1013 1,1014 1,1195 1,1366 1,1467 1 }
{ 7 1,59 1,250 1,285 1,474 1,581 1,626 1,650 1,663 1,705 1,767 1,837 1,886 1,940 1,991 1,1000 1,1010 1,1072 1,1087 1,1290 1,1371 1,1466 1 }
{ 137 1,571 1,590 1,792 1,798 1,1404 1,1459 1 }
{ 373 1,392 1,422 1,590 1,679 1,1165 1,1451 1 }
{ 315 1,337 1,654 1,767 1,887 1,916 1,1167 1,1274 1,1455 1 }
{ 0 1,92 1,254 1,570 1,596 1,653 1,859 1,871 1,887 1,1087 1,1337 1,1456 1,1465 1 }
{ 392 1,422 1,571 1,887 1,1451 1,1459 1 }
{ 392 1,512 1,571 1,784 1,793 1,965 1,968 1,1458 1 }
{ 219 1,323 1,392 1,784 1,799 1,834 1,1238 1,1453 1 }
{ 0 1,83 1,262 1,392 1,518 1,571 1,615 1,653 1,804 1,885 1,935 1,997 1,1026 1,1451 1,1459 1 }
{ 219 1,372 1,392 1,590 1,906 1,1451 1 }
{ 0 1,7 1,59 1,193 1,285 1,653 1,663 1,666 1,689 1,732 1,752 1,767 1,793 1,808 1,835 1,887 1,971 1,1072 1,1101 1,1102 1,1168 1,1310 1,1389 1,1449 1,1462 1 }
{ 7 1,59 1,165 1,213 1,219 1,237 1,305 1,371 1,483 1,653 1,767 1,810 1,837 1,934 1,1010 1,1051 1,1187 1,1453 1,1460 1 }
{ 0 1,7 1,10 1,16 1,59 1,128 1,195 1,250 1,435 1,535 1,570 1,634 1,653 1,663 1,666 1,732 1,754 1,853 1,887 1,928 1,982 1,1004 1,1072 1,1219 1,1389 1,1449 1 }
{ 0 1,59 1,106 1,250 1,500 1,570 1,583 1,625 1,634 1,653 1,732 1,887 1,926 1,1072 1,1087 1,1247 1,1337 1,1389 1,1449 1 }
{ 97 1,254 1,570 1,645 1,697 1,887 1,1087 1,1337 1,1442 1,1467 1 }
{ 195 1,250 1,634 1,653 1,732 1,754 1,887 1,1072 1,1389 1,1449 1 }
{ 142 1,191 1,275 1,392 1,401 1,465 1,497 1,590 1,608 1,619 1,653 1,722 1,763 1,810 1,848 1,891 1,933 1,934 1,968 1,1088 1,1330 1,1406 1,1412 1,1451 1 }
{ 0 1,92 1,254 1,570 1,697 1,705 1,887 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,16 1,122 1,195 1,347 1,538 1,570 1,634 1,653 1,699 1,732 1,754 1,802 1,887 1,1337 1,1464 1 }
{ 7 1,59 1,181 1,234 1,256 1,258 1,320 1,392 1,421 1,516 1,590 1,653 1,745 1,767 1,798 1,811 1,835 1,968 1,1294 1,1324 1,1387 1,1413 1,1442 1,1451 1 }
{ 0 1,116 1,308 1,341 1,362 1,500 1,596 1,634 1,717 1,732 1,754 1,767 1,795 1,854 1,1000 1,1087 1,1125 1,1197 1,1206 1,1272 1,1342 1,1442 1,1463 1 }
{ 7 1,80 1,211 1,371 1,392 1,571 1,582 1,596 1,653 1,784 1,793 1,804 1,848 1,968 1,1061 1,1102 1,1123 1,1436 1,1442 1,1451 1,1459 1 }
{ 0 1,7 1,59 1,121 1,570 1,589 1,604 1,645 1,837 1,887 1,940 1,957 1,1087 1,1337 1,1467 1 }
{ 0 1,11 1,82 1,133 1,134 1,535 1,538 1,594 1,647 1,754 1,813 1,887 1,1087 1,1337 1,1450 1 }
{ 0 1,41 1,82 1,315 1,392 1,804 1,887 1,1394 1,1451 1 }
{ 146 1,162 1,247 1,259 1,303 1,315 1,371 1,483 1,653 1,690 1,792 1,798 1,916 1,950 1,1166 1,1201 1,1404 1,1455 1 }
{ 524 1,699 1,887 1,1087 1,1337 1,1366 1,1464 1 }
{ 315 1,732 1,887 1,968 1,1036 1,1102 1,1458 1 }
{ 7 1,323 1,532 1,799 1,979 1,989 1,1277 1,1454 1 }
{ 7 1,16 1,59 1,250 1,426 1,596 1,634 1,663 1,732 1,754 1,1466 1 }
{ 164 1,219 1,234 1,392 1,483 1,671 1,798 1,1051 1,1096 1,1395 1,1453 1 }
{ 0 1,7 1,59 1,71 1,91 1,195 1,498 1,634 1,663 1,666 1,732 1,752 1,767 1,804 1,842 1,845 1,887 1,923 1,971 1,1000 1,1167 1,1234 1,1292 1,1340 1,1349 1,1466 1 }
{ 315 1,571 1,775 1,887 1,1198 1,1298 1,1459 1 }
{ 0 1,7 1,45 1,59 1,136 1,146 1,315 1,392 1,570 1,775 1,887 1,1036 1,1451 1 }
{ 0 1,1 1,7 1,45 1,59 1,80 1,89 1,148 1,174 1,201 1,225 1,254 1,298 1,322 1,334 1,389 1,406 1,409 1,410 1,448 1,462 1,483 1,508 1,522 1,535 1,542 1,591 1,596 1,634 1,648 1,663 1,679 1,727 1,732 1,754 1,767 1,796 1,859 1,868 1,871 1,914 1,933 1,971 1,982 1,1085 1,1087 1,1102 1,1125 1,1134 1,1155 1,1176 1,1219 1,1227 1,1246 1,1297 1,1337 1,1349 1,1456 1,1465 1 }
{ 320 1,392 1,535 1,798 1,810 1,835 1,968 1,1010 1,1451 1 }
{ 371 1,392 1,582 1,1319 1,1420 1,1451 1,1468 1 }
{ 7 1,59 1,250 1,281 1,282 1,634 1,653 1,663 1,700 1,732 1,767 1,793 1,833 1,835 1,950 1,971 1,1021 1,1087 1,1183 1,1349 1,1462 1,1466 1 }
{ 32 1,97 1,392 1,767 1,784 1,793 1,848 1,968 1,1349 1,1442 1,1458 1 }
{ 0 1,113 1,219 1,260 1,327 1,388 1,392 1,562 1,571 1,643 1,671 1,713 1,767 1,784 1,793 1,804 1,968 1,1255 1,1386 1,1420 1,1453 1,1458 1,1468 1 }
{ 7 1,250 1,537 1,628 1,663 1,689 1,749 1,752 1,767 1,896 1,933 1,950 1,960 1,1002 1,1089 1,1221 1,1242 1,1302 1,1353 1,1358 1,1402 1,1432 1,1466 1 }
{ 0 1,45 1,69 1,308 1,315 1,392 1,570 1,887 1,1170 1,1436 1,1451 1 }
{ 0 1,53 1,392 1,590 1,653 1,804 1,968 1,1000 1,1087 1,1324 1,1451 1 }
{ 165 1,371 1,392 1,483 1,582 1,590 1,968 1,1051 1,1395 1,1414 1,1451 1 }
{ 0 1,7 1,59 1,106 1,297 1,341 1,389 1,424 1,427 1,474 1,496 1,500 1,663 1,669 1,705 1,767 1,793 1,835 1,837 1,842 1,950 1,961 1,971 1,981 1,982 1,998 1,1002 1,1024 1,1080 1,1138 1,1181 1,1212 1,1219 1,1248 1,1272 1,1349 1,1466 1 }
{ 7 1,135 1,308 1,483 1,537 1,634 1,663 1,732 1,752 1,825 1,1002 1,1072 1,1087 1,1449 1,1466 1 }
{ 136 1,571 1,590 1,792 1,798 1,1404 1,1459 1 }
{ 26 1,123 1,421 1,534 1,565 1,570 1,707 1,754 1,848 1,887 1,1195 1,1320 1,1366 1,1452 1 }
{ 137 1,146 1,315 1,979 1,989 1,1454 1 }
{ 7 1,195 1,634 1,732 1,754 1,887 1,1072 1,1449 1 }
{ 23 1,165 1,372 1,392 1,438 1,483 1,556 1,571 1,590 1,705 1,835 1,943 1,968 1,1006 1,1051 1,1145 1,1244 1,1281 1,1290 1,1307 1,1395 1,1451 1,1459 1 }
{ 0 1,30 1,392 1,804 1,968 1,1451 1 }
{ 7 1,59 1,217 1,334 1,458 1,535 1,628 1,645 1,679 1,754 1,814 1,887 1,900 1,933 1,934 1,995 1,1087 1,1183 1,1214 1,1227 1,1467 1 }
{ 80 1,254 1,487 1,565 1,570 1,660 1,686 1,705 1,716 1,842 1,887 1,987 1,1087 1,1101 1,1320 1,1337 1,1366 1,1442 1,1452 1 }
{ 7 1,59 1,254 1,508 1,529 1,663 1,666 1,752 1,767 1,871 1,887 1,922 1,1000 1,1183 1,1189 1,1212 1,1291 1,1349 1,1456 1 }
{ 0 1,7 1,19 1,59 1,62 1,219 1,234 1,305 1,335 1,371 1,383 1,392 1,407 1,421 1,507 1,532 1,571 1,701 1,767 1,798 1,804 1,810 1,833 1,835 1,836 1,838 1,968 1,983 1,1206 1,1294 1,1414 1,1451 1,1459 1 }
{ 0 1,40 1,315 1,323 1,366 1,392 1,422 1,571 1,1451 1,1459 1 }
{ 7 1,634 1,732 1,887 1,1087 1,1337 1,1373 1,1452 1 }
{ 0 1,83 1,106 1,146 1,392 1,570 1,582 1,1451 1 }
{ 0 1,12 1,570 1,571 1,590 1,968 1,1459 1 }
{ 89 1,254 1,565 1,645 1,697 1,705 1,706 1,831 1,850 1,887 1,933 1,1087 1,1320 1,1337 1,1366 1,1452 1 }
{ 0 1,266 1,315 1,392 1,440 1,472 1,570 1,642 1,685 1,830 1,865 1,887 1,898 1,933 1,960 1,1036 1,1443 1,1451 1 }
{ 0 1,36 1,524 1,804 1,887 1,1087 1,1337 1,1464 1 }
